%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.3000*%
%ADD11C,0.2000*%
%ADD12C,0.5000*%
%ADD13C,0.2540*%
%ADD14C,1.5000*%
G04:AMPARAMS|DCode=15|XSize=0.7mm|YSize=0.75mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.7000,0.4000,0,0,180.0*
21,1,0.3500,0.7500,0,0,180.0*
1,1,0.3500,-0.1750,0.2000*
1,1,0.3500,0.1750,0.2000*
1,1,0.3500,0.1750,-0.2000*
1,1,0.3500,-0.1750,-0.2000*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.4000X0.6500*%
%ADD17R,0.6300X0.8300*%
%ADD18R,1.1000X0.6000*%
%ADD19O,1.8000X0.4000*%
G04:AMPARAMS|DCode=20|XSize=0.7mm|YSize=0.75mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.7000,0.4000,0,0,270.0*
21,1,0.3500,0.7500,0,0,270.0*
1,1,0.3500,-0.2000,-0.1750*
1,1,0.3500,-0.2000,0.1750*
1,1,0.3500,0.2000,0.1750*
1,1,0.3500,0.2000,-0.1750*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,1.5500X0.3500*%
%ADD22R,1.2000X0.6000*%
G04:AMPARAMS|DCode=23|XSize=1.2mm|YSize=2.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.2000,1.9000,0,0,180.0*
21,1,0.9000,2.2000,0,0,180.0*
1,1,0.3000,-0.4500,0.9500*
1,1,0.3000,0.4500,0.9500*
1,1,0.3000,0.4500,-0.9500*
1,1,0.3000,-0.4500,-0.9500*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9000,1.4750,0,0,180.0*
21,1,0.6750,1.7000,0,0,180.0*
1,1,0.2250,-0.3375,0.7375*
1,1,0.2250,0.3375,0.7375*
1,1,0.2250,0.3375,-0.7375*
1,1,0.2250,-0.3375,-0.7375*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.9000X0.8000*%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0000,0.4500,0,0,180.0*
21,1,0.5500,0.9000,0,0,180.0*
1,1,0.4500,-0.2750,0.2250*
1,1,0.4500,0.2750,0.2250*
1,1,0.4500,0.2750,-0.2250*
1,1,0.4500,-0.2750,-0.2250*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.9000X0.3000*%
%ADD28O,0.3000X0.9000*%
%ADD29R,3.4000X3.3000*%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,0.4500,0,0,270.0*
21,1,0.5500,0.9000,0,0,270.0*
1,1,0.4500,-0.2250,-0.2750*
1,1,0.4500,-0.2250,0.2750*
1,1,0.4500,0.2250,0.2750*
1,1,0.4500,0.2250,-0.2750*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,1.9000X1.1750*%
%ADD32R,1.9000X2.3750*%
%ADD33O,1.3800X0.4500*%
%ADD34R,2.1000X1.3750*%
%ADD35C,1.0000*%
%ADD36R,0.8000X0.4000*%
%ADD37R,1.6000X3.0000*%
%ADD38R,5.8000X6.2000*%
%ADD39R,1.7000X1.6000*%
%ADD40O,0.8000X0.3500*%
%ADD41O,0.3500X0.8000*%
%ADD42R,6.4000X6.4000*%
%ADD43R,1.3000X0.7000*%
G04:AMPARAMS|DCode=44|XSize=0.55mm|YSize=0.95mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.5500,0.8125,0,0,270.0*
21,1,0.4125,0.9500,0,0,270.0*
1,1,0.1375,-0.4063,-0.2062*
1,1,0.1375,-0.4063,0.2062*
1,1,0.1375,0.4063,0.2062*
1,1,0.1375,0.4063,-0.2062*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.4500X0.6000*%
G04:AMPARAMS|DCode=46|XSize=0.55mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.5500,0.2250,0,0,180.0*
21,1,0.4750,0.3000,0,0,180.0*
1,1,0.0750,-0.2375,0.1125*
1,1,0.0750,0.2375,0.1125*
1,1,0.0750,0.2375,-0.1125*
1,1,0.0750,-0.2375,-0.1125*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,0.6500X1.3500*%
%ADD48O,1.4000X0.6000*%
%ADD49C,0.4000*%
%ADD50C,0.6000*%
%ADD51C,0.6300*%
%ADD52C,0.4500*%
%ADD53C,1.0000*%
%ADD54C,0.8000*%
%ADD55C,0.3500*%
%ADD56C,0.7000*%
%ADD57C,1.6000*%
%ADD58R,1.6000X1.6000*%
%ADD59C,0.8890*%
%ADD60C,0.8000*%
%ADD61R,1.6000X1.6000*%
%ADD62O,4.5000X2.0000*%
%ADD63O,2.0000X4.5000*%
%ADD64C,1.2000*%
%ADD65C,3.1750*%
%ADD66C,2.0000*%
%ADD67C,0.5000*%
%ADD68C,0.6600*%
%ADD69C,0.7874*%
D14*
X583000Y414000D02*
D03*
Y368000D02*
D03*
X455000Y389000D02*
D03*
Y366000D02*
D03*
D15*
X551000Y365250D02*
D03*
Y352750D02*
D03*
X538000Y365250D02*
D03*
Y352750D02*
D03*
X500000Y352750D02*
D03*
Y365250D02*
D03*
X500000Y396250D02*
D03*
Y383750D02*
D03*
X590000Y397250D02*
D03*
Y384750D02*
D03*
X577000D02*
D03*
Y397250D02*
D03*
X564000Y384750D02*
D03*
Y397250D02*
D03*
X551000D02*
D03*
Y384750D02*
D03*
X538000Y397250D02*
D03*
Y384750D02*
D03*
X500000Y415750D02*
D03*
Y428250D02*
D03*
X474000D02*
D03*
Y415750D02*
D03*
X487000Y428250D02*
D03*
Y415750D02*
D03*
Y383750D02*
D03*
Y396250D02*
D03*
X474000Y383750D02*
D03*
Y396250D02*
D03*
X474000Y365250D02*
D03*
Y352750D02*
D03*
X487000D02*
D03*
Y365250D02*
D03*
X525000Y428250D02*
D03*
Y415750D02*
D03*
X20000Y310750D02*
D03*
Y323250D02*
D03*
X274000Y459750D02*
D03*
Y472250D02*
D03*
X289000Y459750D02*
D03*
Y472250D02*
D03*
X253000Y242250D02*
D03*
Y229750D02*
D03*
X261000Y116750D02*
D03*
Y129250D02*
D03*
X363000Y261250D02*
D03*
Y248750D02*
D03*
X375000Y244750D02*
D03*
Y257250D02*
D03*
X625000Y140250D02*
D03*
Y127750D02*
D03*
Y112250D02*
D03*
Y99750D02*
D03*
X611000Y168250D02*
D03*
Y155750D02*
D03*
X625000D02*
D03*
Y168250D02*
D03*
X634000Y286250D02*
D03*
Y273750D02*
D03*
D16*
X512500Y349500D02*
D03*
X519000D02*
D03*
X525500D02*
D03*
Y368500D02*
D03*
X512500D02*
D03*
Y381500D02*
D03*
X519000D02*
D03*
X525500D02*
D03*
Y400500D02*
D03*
X512500D02*
D03*
X46500Y326500D02*
D03*
X40000D02*
D03*
X33500D02*
D03*
Y307500D02*
D03*
X46500D02*
D03*
D17*
X561150Y433000D02*
D03*
X538850D02*
D03*
X538850Y414000D02*
D03*
X561150D02*
D03*
X366850Y316000D02*
D03*
X389150D02*
D03*
D18*
X426000Y384000D02*
D03*
X406000Y374500D02*
D03*
Y393500D02*
D03*
X385000Y384000D02*
D03*
X365000Y374500D02*
D03*
Y393500D02*
D03*
X426000Y424000D02*
D03*
X406000Y414500D02*
D03*
Y433500D02*
D03*
X385000Y424000D02*
D03*
X365000Y414500D02*
D03*
Y433500D02*
D03*
X385000Y464000D02*
D03*
X365000Y454500D02*
D03*
Y473500D02*
D03*
X426000Y464000D02*
D03*
X406000Y454500D02*
D03*
Y473500D02*
D03*
X78000Y326500D02*
D03*
Y307500D02*
D03*
X98000Y317000D02*
D03*
D19*
X419100Y99800D02*
D03*
Y106300D02*
D03*
Y112800D02*
D03*
Y119300D02*
D03*
Y125800D02*
D03*
Y132300D02*
D03*
Y138800D02*
D03*
Y145300D02*
D03*
Y151800D02*
D03*
Y158300D02*
D03*
Y164800D02*
D03*
Y171300D02*
D03*
Y177800D02*
D03*
Y184300D02*
D03*
Y190800D02*
D03*
Y197300D02*
D03*
Y203800D02*
D03*
Y210300D02*
D03*
Y216800D02*
D03*
Y223300D02*
D03*
Y229800D02*
D03*
Y236300D02*
D03*
Y242800D02*
D03*
Y249300D02*
D03*
Y255800D02*
D03*
D20*
X459750Y300000D02*
D03*
X472250D02*
D03*
Y332000D02*
D03*
X459750D02*
D03*
X551750Y335000D02*
D03*
X564250D02*
D03*
X551750Y284000D02*
D03*
X564250D02*
D03*
X443250Y332000D02*
D03*
X430750D02*
D03*
X572750Y316000D02*
D03*
X585250D02*
D03*
X529250Y284000D02*
D03*
X516750D02*
D03*
X275250Y169000D02*
D03*
X262750D02*
D03*
X162500Y463750D02*
D03*
X175000D02*
D03*
X162500Y479250D02*
D03*
X175000D02*
D03*
X169250Y309000D02*
D03*
X156750D02*
D03*
Y296000D02*
D03*
X169250D02*
D03*
Y283000D02*
D03*
X156750D02*
D03*
X169250Y227000D02*
D03*
X156750D02*
D03*
X338250Y434000D02*
D03*
X325750D02*
D03*
X338250Y455000D02*
D03*
X325750D02*
D03*
X338250Y414000D02*
D03*
X325750D02*
D03*
X338250Y394000D02*
D03*
X325750D02*
D03*
X338250Y374000D02*
D03*
X325750D02*
D03*
X338250Y474000D02*
D03*
X325750D02*
D03*
X248250Y205000D02*
D03*
X235750D02*
D03*
X236257Y169000D02*
D03*
X248757D02*
D03*
X546750Y119000D02*
D03*
X559250D02*
D03*
X546750Y104000D02*
D03*
X559250D02*
D03*
X440750Y132000D02*
D03*
X453250D02*
D03*
Y119000D02*
D03*
X440750D02*
D03*
X453250Y106000D02*
D03*
X440750D02*
D03*
Y165000D02*
D03*
X453250D02*
D03*
X440750Y197000D02*
D03*
X453250D02*
D03*
Y210000D02*
D03*
X440750D02*
D03*
Y223000D02*
D03*
X453250D02*
D03*
Y249000D02*
D03*
X440750D02*
D03*
X453250Y236000D02*
D03*
X440750D02*
D03*
Y262000D02*
D03*
X453250D02*
D03*
X659250Y186000D02*
D03*
X646750D02*
D03*
X659250Y224000D02*
D03*
X646750D02*
D03*
D21*
X494250Y319750D02*
D03*
Y313250D02*
D03*
Y306750D02*
D03*
Y300250D02*
D03*
X551750Y319750D02*
D03*
Y313250D02*
D03*
Y306750D02*
D03*
Y300250D02*
D03*
X494250Y268750D02*
D03*
Y262250D02*
D03*
Y255750D02*
D03*
Y249250D02*
D03*
X551750Y268750D02*
D03*
Y262250D02*
D03*
Y255750D02*
D03*
Y249250D02*
D03*
D22*
X409500Y311500D02*
D03*
Y320500D02*
D03*
X472500D02*
D03*
Y311500D02*
D03*
X195500Y182500D02*
D03*
Y191500D02*
D03*
X258500D02*
D03*
Y182500D02*
D03*
D23*
X419000Y347000D02*
D03*
D24*
X369000D02*
D03*
D25*
X20320Y506090D02*
D03*
Y489590D02*
D03*
D26*
Y446160D02*
D03*
Y463160D02*
D03*
X62000Y308500D02*
D03*
Y325500D02*
D03*
X15000Y181500D02*
D03*
Y198500D02*
D03*
X197000Y84500D02*
D03*
Y101500D02*
D03*
X261000D02*
D03*
Y84500D02*
D03*
D27*
X113000Y404000D02*
D03*
Y399000D02*
D03*
Y394000D02*
D03*
Y389000D02*
D03*
Y384000D02*
D03*
Y379000D02*
D03*
Y374000D02*
D03*
X161000D02*
D03*
Y379000D02*
D03*
Y384000D02*
D03*
Y389000D02*
D03*
Y394000D02*
D03*
Y399000D02*
D03*
Y404000D02*
D03*
D28*
X122000Y365000D02*
D03*
X127000D02*
D03*
X132000D02*
D03*
X137000D02*
D03*
X142000D02*
D03*
X147000D02*
D03*
X152000D02*
D03*
Y413000D02*
D03*
X147000D02*
D03*
X142000D02*
D03*
X137000D02*
D03*
X132000D02*
D03*
X127000D02*
D03*
X122000D02*
D03*
D29*
X137000Y389000D02*
D03*
D30*
X79500Y374000D02*
D03*
X96500D02*
D03*
X79500Y358000D02*
D03*
X96500D02*
D03*
Y342000D02*
D03*
X79500D02*
D03*
X124500Y192000D02*
D03*
X107500D02*
D03*
X157500D02*
D03*
X140500D02*
D03*
X65160Y139700D02*
D03*
X82160D02*
D03*
D31*
X14478Y389000D02*
D03*
Y373000D02*
D03*
D32*
Y410000D02*
D03*
Y352000D02*
D03*
D33*
X40478Y381000D02*
D03*
Y387500D02*
D03*
Y368000D02*
D03*
Y374500D02*
D03*
Y394000D02*
D03*
D34*
X37478Y406000D02*
D03*
Y356000D02*
D03*
D36*
X156000Y266000D02*
D03*
X170000Y271000D02*
D03*
Y261000D02*
D03*
X156000Y244000D02*
D03*
X170000Y249000D02*
D03*
Y239000D02*
D03*
D37*
X35520Y165240D02*
D03*
X81320D02*
D03*
D38*
X58420Y229740D02*
D03*
D39*
X151540Y165100D02*
D03*
X107540D02*
D03*
D40*
X346000Y213500D02*
D03*
Y220000D02*
D03*
Y226500D02*
D03*
Y233000D02*
D03*
Y239500D02*
D03*
Y246000D02*
D03*
Y252500D02*
D03*
Y259000D02*
D03*
Y265500D02*
D03*
Y272000D02*
D03*
Y278500D02*
D03*
X266000D02*
D03*
Y272000D02*
D03*
Y265500D02*
D03*
Y259000D02*
D03*
Y252500D02*
D03*
Y246000D02*
D03*
Y239500D02*
D03*
Y233000D02*
D03*
Y226500D02*
D03*
Y220000D02*
D03*
Y213500D02*
D03*
D41*
X338500Y286000D02*
D03*
X332000D02*
D03*
X325500D02*
D03*
X319000D02*
D03*
X312500D02*
D03*
X306000D02*
D03*
X299500D02*
D03*
X293000D02*
D03*
X286500D02*
D03*
X280000D02*
D03*
X273500D02*
D03*
Y206000D02*
D03*
X280000D02*
D03*
X286500D02*
D03*
X293000D02*
D03*
X299500D02*
D03*
X306000D02*
D03*
X312500D02*
D03*
X319000D02*
D03*
X325500D02*
D03*
X332000D02*
D03*
X338500D02*
D03*
D42*
X306000Y246000D02*
D03*
D43*
X217000Y101500D02*
D03*
Y92000D02*
D03*
Y82500D02*
D03*
X241000D02*
D03*
Y101500D02*
D03*
D44*
X643000Y152750D02*
D03*
Y140250D02*
D03*
Y127500D02*
D03*
Y115250D02*
D03*
X663000Y152750D02*
D03*
Y140500D02*
D03*
X663000Y127500D02*
D03*
Y115250D02*
D03*
D45*
X648000Y295500D02*
D03*
X658000D02*
D03*
X668000D02*
D03*
Y264500D02*
D03*
X658000D02*
D03*
X648000D02*
D03*
D46*
X662750Y212500D02*
D03*
X643250D02*
D03*
Y206000D02*
D03*
Y199500D02*
D03*
X662750D02*
D03*
Y206000D02*
D03*
D47*
X653000D02*
D03*
D48*
X111700Y281700D02*
D03*
Y291700D02*
D03*
Y301700D02*
D03*
Y271700D02*
D03*
Y261700D02*
D03*
Y241700D02*
D03*
Y231700D02*
D03*
X130940D02*
D03*
Y241700D02*
D03*
Y261700D02*
D03*
Y271700D02*
D03*
Y281700D02*
D03*
Y291700D02*
D03*
Y301700D02*
D03*
M02*
