%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10C,0.3000*%
%ADD11C,0.2000*%
%ADD12C,0.5000*%
%ADD13C,0.2540*%
%ADD14C,1.5000*%
G04:AMPARAMS|DCode=15|XSize=0.7mm|YSize=0.75mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.7000,0.4000,0,0,180.0*
21,1,0.3500,0.7500,0,0,180.0*
1,1,0.3500,-0.1750,0.2000*
1,1,0.3500,0.1750,0.2000*
1,1,0.3500,0.1750,-0.2000*
1,1,0.3500,-0.1750,-0.2000*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.4000X0.6500*%
%ADD17R,0.6300X0.8300*%
%ADD18R,1.1000X0.6000*%
%ADD19O,1.8000X0.4000*%
G04:AMPARAMS|DCode=20|XSize=0.7mm|YSize=0.75mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.7000,0.4000,0,0,270.0*
21,1,0.3500,0.7500,0,0,270.0*
1,1,0.3500,-0.2000,-0.1750*
1,1,0.3500,-0.2000,0.1750*
1,1,0.3500,0.2000,0.1750*
1,1,0.3500,0.2000,-0.1750*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,1.5500X0.3500*%
%ADD22R,1.2000X0.6000*%
G04:AMPARAMS|DCode=23|XSize=1.2mm|YSize=2.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.2000,1.9000,0,0,180.0*
21,1,0.9000,2.2000,0,0,180.0*
1,1,0.3000,-0.4500,0.9500*
1,1,0.3000,0.4500,0.9500*
1,1,0.3000,0.4500,-0.9500*
1,1,0.3000,-0.4500,-0.9500*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9000,1.4750,0,0,180.0*
21,1,0.6750,1.7000,0,0,180.0*
1,1,0.2250,-0.3375,0.7375*
1,1,0.2250,0.3375,0.7375*
1,1,0.2250,0.3375,-0.7375*
1,1,0.2250,-0.3375,-0.7375*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.9000X0.8000*%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0000,0.4500,0,0,180.0*
21,1,0.5500,0.9000,0,0,180.0*
1,1,0.4500,-0.2750,0.2250*
1,1,0.4500,0.2750,0.2250*
1,1,0.4500,0.2750,-0.2250*
1,1,0.4500,-0.2750,-0.2250*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.9000X0.3000*%
%ADD28O,0.3000X0.9000*%
%ADD29R,3.4000X3.3000*%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,0.4500,0,0,270.0*
21,1,0.5500,0.9000,0,0,270.0*
1,1,0.4500,-0.2250,-0.2750*
1,1,0.4500,-0.2250,0.2750*
1,1,0.4500,0.2250,0.2750*
1,1,0.4500,0.2250,-0.2750*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,1.9000X1.1750*%
%ADD32R,1.9000X2.3750*%
%ADD33O,1.3800X0.4500*%
%ADD34R,2.1000X1.3750*%
%ADD35C,1.0000*%
%ADD36R,0.8000X0.4000*%
%ADD37R,1.6000X3.0000*%
%ADD38R,5.8000X6.2000*%
%ADD39R,1.7000X1.6000*%
%ADD40O,0.8000X0.3500*%
%ADD41O,0.3500X0.8000*%
%ADD42R,6.4000X6.4000*%
%ADD43R,1.3000X0.7000*%
G04:AMPARAMS|DCode=44|XSize=0.55mm|YSize=0.95mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.5500,0.8125,0,0,270.0*
21,1,0.4125,0.9500,0,0,270.0*
1,1,0.1375,-0.4063,-0.2062*
1,1,0.1375,-0.4063,0.2062*
1,1,0.1375,0.4063,0.2062*
1,1,0.1375,0.4063,-0.2062*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.4500X0.6000*%
G04:AMPARAMS|DCode=46|XSize=0.55mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.5500,0.2250,0,0,180.0*
21,1,0.4750,0.3000,0,0,180.0*
1,1,0.0750,-0.2375,0.1125*
1,1,0.0750,0.2375,0.1125*
1,1,0.0750,0.2375,-0.1125*
1,1,0.0750,-0.2375,-0.1125*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,0.6500X1.3500*%
%ADD48O,1.4000X0.6000*%
%ADD49C,0.4000*%
%ADD50C,0.6000*%
%ADD51C,0.6300*%
%ADD52C,0.4500*%
%ADD53C,1.0000*%
%ADD54C,0.8000*%
%ADD55C,0.3500*%
%ADD56C,0.7000*%
%ADD57C,1.6000*%
%ADD58R,1.6000X1.6000*%
%ADD59C,0.8890*%
%ADD60C,0.8000*%
%ADD61R,1.6000X1.6000*%
%ADD62O,4.5000X2.0000*%
%ADD63O,2.0000X4.5000*%
%ADD64C,1.2000*%
%ADD65C,3.1750*%
%ADD66C,2.0000*%
%ADD67C,0.5000*%
%ADD68C,0.6600*%
%ADD69C,0.7874*%
%ADD70C,1.7000*%
G04:AMPARAMS|DCode=71|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.9000,0.4000,0,0,180.0*
21,1,0.3500,0.9500,0,0,180.0*
1,1,0.5500,-0.1750,0.2000*
1,1,0.5500,0.1750,0.2000*
1,1,0.5500,0.1750,-0.2000*
1,1,0.5500,-0.1750,-0.2000*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,0.6000X0.8500*%
%ADD73R,0.8300X1.0300*%
%ADD74R,1.3000X0.8000*%
%ADD75O,2.0000X0.6000*%
G04:AMPARAMS|DCode=76|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.9000,0.4000,0,0,270.0*
21,1,0.3500,0.9500,0,0,270.0*
1,1,0.5500,-0.2000,-0.1750*
1,1,0.5500,-0.2000,0.1750*
1,1,0.5500,0.2000,0.1750*
1,1,0.5500,0.2000,-0.1750*
%
%ADD76ROUNDEDRECTD76*%
%ADD77O,1.7500X0.5500*%
%ADD78R,1.4000X0.8000*%
G04:AMPARAMS|DCode=79|XSize=1.4mm|YSize=2.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.4000,1.9000,0,0,180.0*
21,1,0.9000,2.4000,0,0,180.0*
1,1,0.5000,-0.4500,0.9500*
1,1,0.5000,0.4500,0.9500*
1,1,0.5000,0.4500,-0.9500*
1,1,0.5000,-0.4500,-0.9500*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=1.1mm|YSize=1.9mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.1000,1.4750,0,0,180.0*
21,1,0.6750,1.9000,0,0,180.0*
1,1,0.4250,-0.3375,0.7375*
1,1,0.4250,0.3375,0.7375*
1,1,0.4250,0.3375,-0.7375*
1,1,0.4250,-0.3375,-0.7375*
%
%ADD80ROUNDEDRECTD80*%
%ADD81R,1.1000X1.0000*%
G04:AMPARAMS|DCode=82|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.2000,0.4500,0,0,180.0*
21,1,0.5500,1.1000,0,0,180.0*
1,1,0.6500,-0.2750,0.2250*
1,1,0.6500,0.2750,0.2250*
1,1,0.6500,0.2750,-0.2250*
1,1,0.6500,-0.2750,-0.2250*
%
%ADD82ROUNDEDRECTD82*%
%ADD83O,1.1000X0.5000*%
%ADD84O,0.5000X1.1000*%
%ADD85R,3.6000X3.5000*%
G04:AMPARAMS|DCode=86|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.2000,0.4500,0,0,270.0*
21,1,0.5500,1.1000,0,0,270.0*
1,1,0.6500,-0.2250,-0.2750*
1,1,0.6500,-0.2250,0.2750*
1,1,0.6500,0.2250,0.2750*
1,1,0.6500,0.2250,-0.2750*
%
%ADD86ROUNDEDRECTD86*%
%ADD87R,2.1000X1.3750*%
%ADD88R,2.1000X2.5750*%
%ADD89O,1.5800X0.6500*%
%ADD90R,2.3000X1.5750*%
%ADD91C,1.9000*%
%ADD92R,1.0000X0.6000*%
%ADD93R,1.8000X3.2000*%
%ADD94R,6.0000X6.4000*%
%ADD95R,1.9000X1.8000*%
%ADD96O,1.0000X0.5500*%
%ADD97O,0.5500X1.0000*%
%ADD98R,0.2000X0.2000*%
%ADD99R,0.2000X0.2000*%
%ADD100R,6.6000X6.6000*%
%ADD101R,1.5000X0.9000*%
G04:AMPARAMS|DCode=102|XSize=0.75mm|YSize=1.15mm|CornerRadius=0.1688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.7500,0.8125,0,0,270.0*
21,1,0.4125,1.1500,0,0,270.0*
1,1,0.3375,-0.4063,-0.2062*
1,1,0.3375,-0.4063,0.2062*
1,1,0.3375,0.4063,0.2062*
1,1,0.3375,0.4063,-0.2062*
%
%ADD102ROUNDEDRECTD102*%
%ADD103R,0.6500X0.8000*%
G04:AMPARAMS|DCode=104|XSize=0.75mm|YSize=0.5mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.7500,0.2250,0,0,180.0*
21,1,0.4750,0.5000,0,0,180.0*
1,1,0.2750,-0.2375,0.1125*
1,1,0.2750,0.2375,0.1125*
1,1,0.2750,0.2375,-0.1125*
1,1,0.2750,-0.2375,-0.1125*
%
%ADD104ROUNDEDRECTD104*%
%ADD105R,0.8500X1.5500*%
%ADD106O,1.6000X0.8000*%
%ADD107C,1.8000*%
%ADD108R,1.8000X1.8000*%
%ADD109C,1.0890*%
%ADD110R,1.8000X1.8000*%
%ADD111O,4.7000X2.2000*%
%ADD112O,2.2000X4.7000*%
%ADD113C,1.4000*%
%ADD114C,3.3750*%
%ADD115C,2.2000*%
%ADD116C,0.9874*%
%ADD117C,0.8600*%
M02*
