%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10C,0.3000*%
%ADD11C,0.2000*%
%ADD12C,0.5000*%
%ADD13C,0.2540*%
%ADD14C,1.5000*%
G04:AMPARAMS|DCode=15|XSize=0.7mm|YSize=0.75mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.7000,0.4000,0,0,180.0*
21,1,0.3500,0.7500,0,0,180.0*
1,1,0.3500,-0.1750,0.2000*
1,1,0.3500,0.1750,0.2000*
1,1,0.3500,0.1750,-0.2000*
1,1,0.3500,-0.1750,-0.2000*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.4000X0.6500*%
%ADD17R,0.6300X0.8300*%
%ADD18R,1.1000X0.6000*%
%ADD19O,1.8000X0.4000*%
G04:AMPARAMS|DCode=20|XSize=0.7mm|YSize=0.75mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.7000,0.4000,0,0,270.0*
21,1,0.3500,0.7500,0,0,270.0*
1,1,0.3500,-0.2000,-0.1750*
1,1,0.3500,-0.2000,0.1750*
1,1,0.3500,0.2000,0.1750*
1,1,0.3500,0.2000,-0.1750*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,1.5500X0.3500*%
%ADD22R,1.2000X0.6000*%
G04:AMPARAMS|DCode=23|XSize=1.2mm|YSize=2.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.2000,1.9000,0,0,180.0*
21,1,0.9000,2.2000,0,0,180.0*
1,1,0.3000,-0.4500,0.9500*
1,1,0.3000,0.4500,0.9500*
1,1,0.3000,0.4500,-0.9500*
1,1,0.3000,-0.4500,-0.9500*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9000,1.4750,0,0,180.0*
21,1,0.6750,1.7000,0,0,180.0*
1,1,0.2250,-0.3375,0.7375*
1,1,0.2250,0.3375,0.7375*
1,1,0.2250,0.3375,-0.7375*
1,1,0.2250,-0.3375,-0.7375*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.9000X0.8000*%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0000,0.4500,0,0,180.0*
21,1,0.5500,0.9000,0,0,180.0*
1,1,0.4500,-0.2750,0.2250*
1,1,0.4500,0.2750,0.2250*
1,1,0.4500,0.2750,-0.2250*
1,1,0.4500,-0.2750,-0.2250*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.9000X0.3000*%
%ADD28O,0.3000X0.9000*%
%ADD29R,3.4000X3.3000*%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,0.4500,0,0,270.0*
21,1,0.5500,0.9000,0,0,270.0*
1,1,0.4500,-0.2250,-0.2750*
1,1,0.4500,-0.2250,0.2750*
1,1,0.4500,0.2250,0.2750*
1,1,0.4500,0.2250,-0.2750*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,1.9000X1.1750*%
%ADD32R,1.9000X2.3750*%
%ADD33O,1.3800X0.4500*%
%ADD34R,2.1000X1.3750*%
%ADD35C,1.0000*%
%ADD36R,0.8000X0.4000*%
%ADD37R,1.6000X3.0000*%
%ADD38R,5.8000X6.2000*%
%ADD39R,1.7000X1.6000*%
%ADD40O,0.8000X0.3500*%
%ADD41O,0.3500X0.8000*%
%ADD42R,6.4000X6.4000*%
%ADD43R,1.3000X0.7000*%
G04:AMPARAMS|DCode=44|XSize=0.55mm|YSize=0.95mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.5500,0.8125,0,0,270.0*
21,1,0.4125,0.9500,0,0,270.0*
1,1,0.1375,-0.4063,-0.2062*
1,1,0.1375,-0.4063,0.2062*
1,1,0.1375,0.4063,0.2062*
1,1,0.1375,0.4063,-0.2062*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.4500X0.6000*%
G04:AMPARAMS|DCode=46|XSize=0.55mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.5500,0.2250,0,0,180.0*
21,1,0.4750,0.3000,0,0,180.0*
1,1,0.0750,-0.2375,0.1125*
1,1,0.0750,0.2375,0.1125*
1,1,0.0750,0.2375,-0.1125*
1,1,0.0750,-0.2375,-0.1125*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,0.6500X1.3500*%
%ADD48O,1.4000X0.6000*%
%ADD49C,0.4000*%
%ADD50C,0.6000*%
%ADD51C,0.6300*%
%ADD52C,0.4500*%
%ADD53C,1.0000*%
%ADD54C,0.8000*%
%ADD55C,0.3500*%
%ADD56C,0.7000*%
%ADD57C,1.6000*%
%ADD58R,1.6000X1.6000*%
%ADD59C,0.8890*%
%ADD60C,0.8000*%
%ADD61R,1.6000X1.6000*%
%ADD62O,4.5000X2.0000*%
%ADD63O,2.0000X4.5000*%
%ADD64C,1.2000*%
%ADD65C,3.1750*%
%ADD66C,2.0000*%
%ADD67C,0.5000*%
%ADD68C,0.6600*%
%ADD69C,0.7874*%
%ADD70C,1.7000*%
G04:AMPARAMS|DCode=71|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.9000,0.4000,0,0,180.0*
21,1,0.3500,0.9500,0,0,180.0*
1,1,0.5500,-0.1750,0.2000*
1,1,0.5500,0.1750,0.2000*
1,1,0.5500,0.1750,-0.2000*
1,1,0.5500,-0.1750,-0.2000*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,0.6000X0.8500*%
%ADD73R,0.8300X1.0300*%
%ADD74R,1.3000X0.8000*%
%ADD75O,2.0000X0.6000*%
G04:AMPARAMS|DCode=76|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.9000,0.4000,0,0,270.0*
21,1,0.3500,0.9500,0,0,270.0*
1,1,0.5500,-0.2000,-0.1750*
1,1,0.5500,-0.2000,0.1750*
1,1,0.5500,0.2000,0.1750*
1,1,0.5500,0.2000,-0.1750*
%
%ADD76ROUNDEDRECTD76*%
%ADD77O,1.7500X0.5500*%
%ADD78R,1.4000X0.8000*%
G04:AMPARAMS|DCode=79|XSize=1.4mm|YSize=2.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.4000,1.9000,0,0,180.0*
21,1,0.9000,2.4000,0,0,180.0*
1,1,0.5000,-0.4500,0.9500*
1,1,0.5000,0.4500,0.9500*
1,1,0.5000,0.4500,-0.9500*
1,1,0.5000,-0.4500,-0.9500*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=1.1mm|YSize=1.9mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.1000,1.4750,0,0,180.0*
21,1,0.6750,1.9000,0,0,180.0*
1,1,0.4250,-0.3375,0.7375*
1,1,0.4250,0.3375,0.7375*
1,1,0.4250,0.3375,-0.7375*
1,1,0.4250,-0.3375,-0.7375*
%
%ADD80ROUNDEDRECTD80*%
%ADD81R,1.1000X1.0000*%
G04:AMPARAMS|DCode=82|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.2000,0.4500,0,0,180.0*
21,1,0.5500,1.1000,0,0,180.0*
1,1,0.6500,-0.2750,0.2250*
1,1,0.6500,0.2750,0.2250*
1,1,0.6500,0.2750,-0.2250*
1,1,0.6500,-0.2750,-0.2250*
%
%ADD82ROUNDEDRECTD82*%
%ADD83O,1.1000X0.5000*%
%ADD84O,0.5000X1.1000*%
%ADD85R,3.6000X3.5000*%
G04:AMPARAMS|DCode=86|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.2000,0.4500,0,0,270.0*
21,1,0.5500,1.1000,0,0,270.0*
1,1,0.6500,-0.2250,-0.2750*
1,1,0.6500,-0.2250,0.2750*
1,1,0.6500,0.2250,0.2750*
1,1,0.6500,0.2250,-0.2750*
%
%ADD86ROUNDEDRECTD86*%
%ADD87R,2.1000X1.3750*%
%ADD88R,2.1000X2.5750*%
%ADD89O,1.5800X0.6500*%
%ADD90R,2.3000X1.5750*%
%ADD91C,1.9000*%
%ADD92R,1.0000X0.6000*%
%ADD93R,1.8000X3.2000*%
%ADD94R,6.0000X6.4000*%
%ADD95R,1.9000X1.8000*%
%ADD96O,1.0000X0.5500*%
%ADD97O,0.5500X1.0000*%
%ADD98R,0.2000X0.2000*%
%ADD99R,0.2000X0.2000*%
%ADD100R,6.6000X6.6000*%
%ADD101R,1.5000X0.9000*%
G04:AMPARAMS|DCode=102|XSize=0.75mm|YSize=1.15mm|CornerRadius=0.1688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.7500,0.8125,0,0,270.0*
21,1,0.4125,1.1500,0,0,270.0*
1,1,0.3375,-0.4063,-0.2062*
1,1,0.3375,-0.4063,0.2062*
1,1,0.3375,0.4063,0.2062*
1,1,0.3375,0.4063,-0.2062*
%
%ADD102ROUNDEDRECTD102*%
%ADD103R,0.6500X0.8000*%
G04:AMPARAMS|DCode=104|XSize=0.75mm|YSize=0.5mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.7500,0.2250,0,0,180.0*
21,1,0.4750,0.5000,0,0,180.0*
1,1,0.2750,-0.2375,0.1125*
1,1,0.2750,0.2375,0.1125*
1,1,0.2750,0.2375,-0.1125*
1,1,0.2750,-0.2375,-0.1125*
%
%ADD104ROUNDEDRECTD104*%
%ADD105R,0.8500X1.5500*%
%ADD106O,1.6000X0.8000*%
%ADD107C,1.8000*%
%ADD108R,1.8000X1.8000*%
%ADD109C,1.0890*%
%ADD110R,1.8000X1.8000*%
%ADD111O,4.7000X2.2000*%
%ADD112O,2.2000X4.7000*%
%ADD113C,1.4000*%
%ADD114C,3.3750*%
%ADD115C,2.2000*%
%ADD116C,0.9874*%
%ADD117C,0.8600*%
G36*
X34201Y504459D02*
X34351Y504446D01*
X34529Y504418D01*
X34720Y504391D01*
X34939Y504336D01*
X35158Y504282D01*
X35390Y504213D01*
X35636Y504131D01*
X35882Y504036D01*
X36128Y503913D01*
X36374Y503762D01*
X36606Y503612D01*
X36839Y503421D01*
X36852Y503407D01*
X36893Y503366D01*
X36948Y503311D01*
X37016Y503229D01*
X37112Y503120D01*
X37207Y502983D01*
X37317Y502833D01*
X37412Y502655D01*
X37522Y502450D01*
X37631Y502232D01*
X37727Y501986D01*
X37822Y501726D01*
X37891Y501426D01*
X37945Y501111D01*
X37986Y500783D01*
X38000Y500428D01*
Y497736D01*
X29787D01*
Y500756D01*
Y500770D01*
Y500824D01*
X29801Y500920D01*
Y501029D01*
X29828Y501180D01*
X29855Y501344D01*
X29883Y501521D01*
X29938Y501726D01*
X29992Y501931D01*
X30074Y502150D01*
X30170Y502382D01*
X30293Y502601D01*
X30429Y502819D01*
X30580Y503038D01*
X30771Y503257D01*
X30976Y503448D01*
X30990Y503462D01*
X31031Y503489D01*
X31099Y503544D01*
X31195Y503612D01*
X31304Y503680D01*
X31441Y503776D01*
X31605Y503872D01*
X31782Y503967D01*
X31987Y504063D01*
X32220Y504145D01*
X32452Y504241D01*
X32712Y504309D01*
X32998Y504377D01*
X33286Y504432D01*
X33586Y504459D01*
X33914Y504473D01*
X34078D01*
X34201Y504459D01*
D02*
G37*
G36*
X38000Y505785D02*
X36797D01*
Y508258D01*
X31605D01*
X31618Y508245D01*
X31646Y508204D01*
X31700Y508135D01*
X31782Y508053D01*
X31864Y507944D01*
X31960Y507821D01*
X32083Y507671D01*
X32192Y507520D01*
X32438Y507165D01*
X32684Y506796D01*
X32903Y506400D01*
X32998Y506208D01*
X33080Y506017D01*
X31605D01*
Y506031D01*
X31591Y506058D01*
X31564Y506113D01*
X31536Y506181D01*
X31468Y506359D01*
X31386Y506564D01*
X31290Y506782D01*
X31195Y506987D01*
X31113Y507179D01*
X31072Y507247D01*
X31044Y507302D01*
X31031Y507315D01*
X31017Y507356D01*
X30962Y507411D01*
X30908Y507493D01*
X30826Y507602D01*
X30716Y507725D01*
X30580Y507876D01*
X30429Y508053D01*
X30402Y508080D01*
X30347Y508135D01*
X30266Y508231D01*
X30156Y508326D01*
X30033Y508450D01*
X29897Y508573D01*
X29746Y508668D01*
X29610Y508764D01*
Y509761D01*
X36797D01*
Y512084D01*
X38000D01*
Y505785D01*
D02*
G37*
G36*
Y485000D02*
X29787D01*
Y486558D01*
X36661D01*
Y490056D01*
X38000D01*
Y485000D01*
D02*
G37*
G36*
Y491149D02*
X29787D01*
Y496438D01*
X31003D01*
Y492625D01*
X33231D01*
Y495686D01*
X34433D01*
Y492625D01*
X36729D01*
Y496492D01*
X38000D01*
Y491149D01*
D02*
G37*
G36*
X46537Y525748D02*
X49806Y520000D01*
X47591D01*
X45236Y524166D01*
X42758Y520000D01*
X40982D01*
X44340Y525502D01*
X41457Y530564D01*
X43672D01*
X45623Y527048D01*
X47697Y530564D01*
X49490D01*
X46537Y525748D01*
D02*
G37*
G36*
X54991Y530722D02*
X55167Y530704D01*
X55413Y530669D01*
X55659Y530599D01*
X55940Y530528D01*
X56257Y530423D01*
X56556Y530282D01*
X56872Y530107D01*
X57171Y529896D01*
X57452Y529650D01*
X57716Y529351D01*
X57962Y529017D01*
X58155Y528613D01*
X58313Y528156D01*
X56696Y527857D01*
Y527874D01*
X56679Y527927D01*
X56643Y527997D01*
X56608Y528085D01*
X56485Y528331D01*
X56292Y528595D01*
X56186Y528736D01*
X56046Y528859D01*
X55905Y528999D01*
X55729Y529105D01*
X55536Y529193D01*
X55325Y529263D01*
X55097Y529316D01*
X54833Y529333D01*
X54710D01*
X54622Y529316D01*
X54499Y529298D01*
X54376Y529281D01*
X54095Y529193D01*
X53796Y529052D01*
X53638Y528964D01*
X53479Y528841D01*
X53321Y528718D01*
X53198Y528560D01*
X53058Y528384D01*
X52952Y528173D01*
Y528156D01*
X52935Y528120D01*
X52899Y528050D01*
X52864Y527980D01*
X52829Y527857D01*
X52776Y527734D01*
X52724Y527593D01*
X52689Y527435D01*
X52583Y527066D01*
X52495Y526644D01*
X52425Y526187D01*
X52407Y525713D01*
Y525695D01*
Y525660D01*
Y525625D01*
Y525554D01*
Y525378D01*
X52425Y525203D01*
X52442Y525220D01*
X52460Y525273D01*
X52513Y525343D01*
X52583Y525449D01*
X52671Y525572D01*
X52776Y525713D01*
X52917Y525853D01*
X53058Y525994D01*
X53233Y526134D01*
X53444Y526292D01*
X53655Y526415D01*
X53901Y526539D01*
X54183Y526644D01*
X54481Y526714D01*
X54798Y526767D01*
X55149Y526785D01*
X55290D01*
X55395Y526767D01*
X55518Y526749D01*
X55677Y526732D01*
X56028Y526662D01*
X56415Y526556D01*
X56837Y526380D01*
X57048Y526275D01*
X57259Y526152D01*
X57452Y526011D01*
X57645Y525835D01*
X57663Y525818D01*
X57698Y525800D01*
X57733Y525748D01*
X57803Y525660D01*
X57874Y525572D01*
X57962Y525466D01*
X58067Y525326D01*
X58155Y525185D01*
X58348Y524834D01*
X58506Y524412D01*
X58577Y524183D01*
X58629Y523955D01*
X58647Y523691D01*
X58665Y523428D01*
Y523410D01*
Y523357D01*
Y523287D01*
X58647Y523181D01*
X58629Y523041D01*
X58612Y522883D01*
X58577Y522724D01*
X58524Y522531D01*
X58401Y522127D01*
X58313Y521916D01*
X58208Y521705D01*
X58085Y521477D01*
X57927Y521265D01*
X57768Y521055D01*
X57575Y520861D01*
X57557Y520844D01*
X57522Y520826D01*
X57470Y520773D01*
X57382Y520703D01*
X57276Y520633D01*
X57153Y520545D01*
X56995Y520439D01*
X56837Y520351D01*
X56643Y520264D01*
X56450Y520158D01*
X56221Y520070D01*
X55975Y520000D01*
X55729Y519930D01*
X55448Y519894D01*
X55167Y519859D01*
X54868Y519842D01*
X54780D01*
X54675Y519859D01*
X54534D01*
X54358Y519894D01*
X54165Y519912D01*
X53937Y519965D01*
X53708Y520018D01*
X53444Y520088D01*
X53198Y520193D01*
X52917Y520299D01*
X52653Y520439D01*
X52390Y520598D01*
X52144Y520791D01*
X51898Y521020D01*
X51669Y521265D01*
X51652Y521283D01*
X51616Y521336D01*
X51564Y521424D01*
X51493Y521529D01*
X51406Y521670D01*
X51300Y521846D01*
X51195Y522057D01*
X51089Y522303D01*
X50984Y522566D01*
X50878Y522865D01*
X50773Y523181D01*
X50685Y523533D01*
X50615Y523920D01*
X50562Y524324D01*
X50527Y524746D01*
X50509Y525203D01*
Y525238D01*
Y525308D01*
Y525449D01*
X50527Y525607D01*
X50544Y525818D01*
X50562Y526064D01*
X50597Y526328D01*
X50650Y526627D01*
X50720Y526943D01*
X50790Y527259D01*
X50878Y527593D01*
X50984Y527927D01*
X51124Y528261D01*
X51282Y528577D01*
X51458Y528894D01*
X51652Y529193D01*
X51669Y529210D01*
X51704Y529263D01*
X51775Y529333D01*
X51863Y529439D01*
X51968Y529544D01*
X52108Y529685D01*
X52284Y529825D01*
X52460Y529966D01*
X52671Y530107D01*
X52899Y530247D01*
X53146Y530388D01*
X53427Y530493D01*
X53708Y530599D01*
X54024Y530669D01*
X54358Y530722D01*
X54710Y530739D01*
X54833D01*
X54991Y530722D01*
D02*
G37*
G36*
X85366Y529228D02*
X85348Y529193D01*
X85278Y529122D01*
X85190Y528982D01*
X85049Y528806D01*
X84891Y528577D01*
X84716Y528331D01*
X84522Y528033D01*
X84311Y527716D01*
X84100Y527382D01*
X83872Y527031D01*
X83450Y526292D01*
X83239Y525923D01*
X83063Y525537D01*
X82905Y525168D01*
X82765Y524816D01*
Y524799D01*
X82729Y524728D01*
X82712Y524623D01*
X82659Y524482D01*
X82606Y524306D01*
X82554Y524078D01*
X82501Y523814D01*
X82431Y523515D01*
X82360Y523199D01*
X82308Y522830D01*
X82237Y522426D01*
X82184Y522004D01*
X82132Y521547D01*
X82079Y521055D01*
X82044Y520545D01*
X82009Y520000D01*
X79829D01*
Y520018D01*
Y520053D01*
X79847Y520123D01*
Y520229D01*
X79864Y520351D01*
X79882Y520492D01*
X79900Y520668D01*
X79935Y520861D01*
X79970Y521072D01*
X80005Y521301D01*
X80058Y521564D01*
X80110Y521828D01*
X80251Y522408D01*
X80427Y523041D01*
X80638Y523726D01*
X80901Y524429D01*
X81218Y525168D01*
X81587Y525941D01*
X82026Y526697D01*
X82272Y527084D01*
X82536Y527453D01*
X82800Y527839D01*
X83098Y528208D01*
X83415Y528577D01*
X83749Y528929D01*
X77685D01*
X77861Y530564D01*
X85366D01*
Y529228D01*
D02*
G37*
G36*
X73537Y525748D02*
X76806Y520000D01*
X74591D01*
X72236Y524166D01*
X69758Y520000D01*
X67982D01*
X71340Y525502D01*
X68457Y530564D01*
X70672D01*
X72623Y527048D01*
X74697Y530564D01*
X76490D01*
X73537Y525748D01*
D02*
G37*
G36*
X118492Y495027D02*
X118616D01*
X118932Y495009D01*
X119266Y494974D01*
X119617Y494904D01*
X119969Y494834D01*
X120268Y494728D01*
X120303Y494711D01*
X120391Y494676D01*
X120531Y494588D01*
X120707Y494465D01*
X120900Y494306D01*
X121111Y494095D01*
X121340Y493849D01*
X121551Y493533D01*
Y493516D01*
X121568Y493498D01*
X121604Y493445D01*
X121639Y493375D01*
X121674Y493287D01*
X121709Y493181D01*
X121814Y492935D01*
X121902Y492619D01*
X121990Y492250D01*
X122061Y491828D01*
X122078Y491371D01*
Y491354D01*
Y491318D01*
Y491248D01*
Y491160D01*
X122061Y491037D01*
Y490914D01*
X122025Y490615D01*
X121973Y490281D01*
X121885Y489912D01*
X121779Y489561D01*
X121621Y489227D01*
Y489209D01*
X121604Y489192D01*
X121533Y489086D01*
X121428Y488946D01*
X121287Y488770D01*
X121111Y488576D01*
X120900Y488383D01*
X120637Y488190D01*
X120356Y488032D01*
X120338D01*
X120321Y488014D01*
X120268Y487996D01*
X120215Y487979D01*
X120039Y487926D01*
X119793Y487856D01*
X119494Y487785D01*
X119143Y487733D01*
X118739Y487698D01*
X118282Y487680D01*
X111356D01*
Y489631D01*
X118282D01*
X118370Y489649D01*
X118475D01*
X118616Y489666D01*
X118897Y489701D01*
X119213Y489772D01*
X119512Y489877D01*
X119776Y490018D01*
X119899Y490106D01*
X119987Y490211D01*
X120004Y490246D01*
X120057Y490317D01*
X120127Y490440D01*
X120197Y490598D01*
X120285Y490791D01*
X120356Y491020D01*
X120408Y491283D01*
X120426Y491564D01*
Y491582D01*
Y491600D01*
Y491705D01*
X120408Y491881D01*
X120373Y492074D01*
X120303Y492303D01*
X120233Y492549D01*
X120110Y492777D01*
X119951Y492988D01*
X119934Y493006D01*
X119864Y493076D01*
X119723Y493164D01*
X119547Y493269D01*
X119301Y493357D01*
X119160Y493410D01*
X118985Y493445D01*
X118809Y493480D01*
X118598Y493516D01*
X118387Y493533D01*
X111356D01*
Y495045D01*
X118370D01*
X118492Y495027D01*
D02*
G37*
G36*
X121920Y503481D02*
X119406Y502638D01*
Y498560D01*
X121920Y497734D01*
Y496117D01*
X111356Y499615D01*
Y501970D01*
X121920Y505521D01*
Y503481D01*
D02*
G37*
G36*
X114731Y465145D02*
X114854Y465127D01*
X114995Y465110D01*
X115329Y465039D01*
X115698Y464934D01*
X116102Y464758D01*
X116295Y464653D01*
X116489Y464512D01*
X116664Y464371D01*
X116840Y464196D01*
X116858Y464178D01*
X116875Y464160D01*
X116928Y464090D01*
X116981Y464020D01*
X117051Y463932D01*
X117121Y463809D01*
X117209Y463686D01*
X117280Y463528D01*
X117456Y463176D01*
X117596Y462754D01*
X117702Y462262D01*
X117719Y462016D01*
X117737Y461735D01*
Y459098D01*
X121920D01*
Y457200D01*
X111356D01*
Y461524D01*
Y461541D01*
Y461612D01*
Y461700D01*
X111374Y461823D01*
X111391Y461981D01*
X111409Y462157D01*
X111427Y462350D01*
X111479Y462561D01*
X111585Y463000D01*
X111743Y463457D01*
X111848Y463686D01*
X111972Y463897D01*
X112130Y464090D01*
X112288Y464266D01*
X112305Y464283D01*
X112323Y464301D01*
X112376Y464354D01*
X112446Y464407D01*
X112534Y464477D01*
X112657Y464547D01*
X112903Y464723D01*
X113237Y464881D01*
X113606Y465022D01*
X114028Y465127D01*
X114256Y465145D01*
X114485Y465162D01*
X114626D01*
X114731Y465145D01*
D02*
G37*
G36*
X118528Y474372D02*
X118616D01*
X118721Y474355D01*
X118862Y474320D01*
X119020Y474285D01*
X119178Y474232D01*
X119371Y474179D01*
X119793Y474021D01*
X120215Y473792D01*
X120443Y473670D01*
X120654Y473511D01*
X120865Y473353D01*
X121059Y473160D01*
X121076Y473142D01*
X121094Y473107D01*
X121147Y473054D01*
X121217Y472966D01*
X121287Y472861D01*
X121375Y472738D01*
X121481Y472580D01*
X121568Y472421D01*
X121656Y472228D01*
X121762Y472017D01*
X121850Y471789D01*
X121920Y471543D01*
X121990Y471279D01*
X122025Y470998D01*
X122061Y470699D01*
X122078Y470383D01*
Y470365D01*
Y470312D01*
Y470242D01*
X122061Y470136D01*
Y470014D01*
X122043Y469873D01*
X121990Y469539D01*
X121902Y469170D01*
X121779Y468765D01*
X121604Y468379D01*
X121357Y468010D01*
X121340Y467992D01*
X121322Y467975D01*
X121217Y467869D01*
X121059Y467693D01*
X120848Y467500D01*
X120567Y467271D01*
X120215Y467043D01*
X119828Y466814D01*
X119389Y466621D01*
X119371D01*
X119336Y466604D01*
X119266Y466586D01*
X119178Y466551D01*
X119055Y466516D01*
X118914Y466463D01*
X118756Y466428D01*
X118580Y466393D01*
X118387Y466340D01*
X118159Y466305D01*
X117702Y466217D01*
X117174Y466164D01*
X116629Y466147D01*
X116401D01*
X116225Y466164D01*
X116032Y466182D01*
X115786Y466199D01*
X115522Y466235D01*
X115241Y466287D01*
X114924Y466357D01*
X114608Y466428D01*
X114292Y466516D01*
X113958Y466621D01*
X113624Y466762D01*
X113307Y466920D01*
X113009Y467096D01*
X112710Y467289D01*
X112692Y467307D01*
X112639Y467342D01*
X112569Y467412D01*
X112464Y467500D01*
X112358Y467623D01*
X112218Y467764D01*
X112095Y467922D01*
X111936Y468115D01*
X111796Y468326D01*
X111655Y468572D01*
X111532Y468818D01*
X111427Y469100D01*
X111321Y469416D01*
X111251Y469732D01*
X111198Y470084D01*
X111181Y470453D01*
Y470471D01*
Y470523D01*
Y470611D01*
X111198Y470717D01*
X111216Y470840D01*
X111233Y470998D01*
X111269Y471174D01*
X111304Y471367D01*
X111427Y471771D01*
X111602Y472211D01*
X111708Y472421D01*
X111831Y472650D01*
X111989Y472861D01*
X112165Y473054D01*
X112183Y473072D01*
X112218Y473107D01*
X112270Y473160D01*
X112341Y473230D01*
X112446Y473300D01*
X112569Y473406D01*
X112710Y473511D01*
X112868Y473617D01*
X113061Y473722D01*
X113255Y473845D01*
X113483Y473951D01*
X113729Y474056D01*
X114010Y474162D01*
X114292Y474249D01*
X114591Y474337D01*
X114924Y474390D01*
X115118Y472615D01*
X115083D01*
X115012Y472597D01*
X114889Y472562D01*
X114749Y472509D01*
X114555Y472457D01*
X114362Y472369D01*
X114151Y472281D01*
X113923Y472158D01*
X113694Y472035D01*
X113483Y471877D01*
X113290Y471701D01*
X113096Y471490D01*
X112956Y471279D01*
X112833Y471033D01*
X112745Y470752D01*
X112727Y470453D01*
Y470435D01*
Y470400D01*
Y470347D01*
X112745Y470277D01*
X112780Y470084D01*
X112850Y469855D01*
X112973Y469592D01*
X113044Y469451D01*
X113149Y469310D01*
X113272Y469170D01*
X113395Y469047D01*
X113553Y468924D01*
X113729Y468801D01*
X113747D01*
X113782Y468783D01*
X113835Y468748D01*
X113905Y468713D01*
X114010Y468660D01*
X114134Y468607D01*
X114292Y468555D01*
X114450Y468502D01*
X114643Y468449D01*
X114872Y468396D01*
X115100Y468344D01*
X115364Y468291D01*
X115645Y468256D01*
X115944Y468221D01*
X116260Y468203D01*
X116788D01*
X116928Y468221D01*
X117086D01*
X117262Y468238D01*
X117473Y468256D01*
X117684Y468291D01*
X118159Y468361D01*
X118651Y468467D01*
X119108Y468625D01*
X119319Y468730D01*
X119512Y468836D01*
X119530D01*
X119547Y468871D01*
X119670Y468959D01*
X119811Y469100D01*
X119987Y469293D01*
X120180Y469521D01*
X120321Y469820D01*
X120443Y470154D01*
X120461Y470330D01*
X120479Y470523D01*
Y470541D01*
Y470558D01*
X120461Y470664D01*
X120443Y470822D01*
X120391Y471015D01*
X120321Y471244D01*
X120197Y471472D01*
X120039Y471718D01*
X119828Y471947D01*
X119793Y471982D01*
X119705Y472035D01*
X119565Y472140D01*
X119389Y472263D01*
X119160Y472369D01*
X118879Y472474D01*
X118580Y472562D01*
X118246Y472615D01*
X118457Y474390D01*
X118475D01*
X118528Y474372D01*
D02*
G37*
G36*
X69136Y17722D02*
X69276D01*
X69434Y17704D01*
X69628Y17669D01*
X69821Y17652D01*
X70261Y17564D01*
X70718Y17423D01*
X71157Y17230D01*
X71368Y17124D01*
X71561Y16984D01*
X71579D01*
X71614Y16948D01*
X71649Y16913D01*
X71719Y16843D01*
X71878Y16685D01*
X72071Y16456D01*
X72264Y16175D01*
X72422Y15824D01*
X72493Y15630D01*
X72546Y15437D01*
X72563Y15226D01*
X72581Y14998D01*
Y14980D01*
Y14927D01*
X72563Y14857D01*
X72546Y14751D01*
X72528Y14628D01*
X72475Y14470D01*
X72422Y14312D01*
X72352Y14136D01*
X72247Y13960D01*
X72124Y13767D01*
X71965Y13574D01*
X71790Y13380D01*
X71579Y13205D01*
X71315Y13029D01*
X71034Y12853D01*
X70700Y12695D01*
X70735Y12677D01*
X70806Y12642D01*
X70911Y12589D01*
X71069Y12519D01*
X71227Y12414D01*
X71421Y12291D01*
X71632Y12150D01*
X71860Y11974D01*
X72071Y11798D01*
X72282Y11588D01*
X72475Y11359D01*
X72651Y11113D01*
X72792Y10832D01*
X72897Y10551D01*
X72985Y10252D01*
X73003Y9918D01*
Y9900D01*
Y9865D01*
Y9795D01*
X72985Y9689D01*
X72967Y9584D01*
X72950Y9443D01*
X72862Y9144D01*
X72721Y8793D01*
X72634Y8600D01*
X72510Y8424D01*
X72387Y8230D01*
X72229Y8055D01*
X72053Y7879D01*
X71842Y7703D01*
X71825Y7685D01*
X71790Y7668D01*
X71719Y7633D01*
X71632Y7563D01*
X71526Y7510D01*
X71385Y7439D01*
X71210Y7351D01*
X71034Y7281D01*
X70823Y7193D01*
X70577Y7123D01*
X70331Y7035D01*
X70050Y6982D01*
X69751Y6930D01*
X69434Y6877D01*
X69100Y6859D01*
X68749Y6842D01*
X68556D01*
X68415Y6859D01*
X68239D01*
X68046Y6877D01*
X67817Y6912D01*
X67589Y6947D01*
X67079Y7035D01*
X66569Y7176D01*
X66077Y7369D01*
X65849Y7492D01*
X65638Y7633D01*
X65620Y7650D01*
X65585Y7668D01*
X65532Y7721D01*
X65480Y7773D01*
X65304Y7949D01*
X65111Y8195D01*
X64917Y8494D01*
X64742Y8828D01*
X64689Y9021D01*
X64636Y9232D01*
X64601Y9443D01*
X64583Y9672D01*
Y9689D01*
Y9742D01*
X64601Y9830D01*
X64618Y9953D01*
X64654Y10093D01*
X64706Y10269D01*
X64777Y10445D01*
X64865Y10638D01*
X64988Y10849D01*
X65128Y11060D01*
X65321Y11271D01*
X65532Y11482D01*
X65796Y11693D01*
X66095Y11886D01*
X66446Y12062D01*
X66833Y12220D01*
X66816Y12238D01*
X66745Y12256D01*
X66657Y12308D01*
X66534Y12378D01*
X66394Y12466D01*
X66235Y12572D01*
X66077Y12713D01*
X65901Y12853D01*
X65726Y13029D01*
X65568Y13205D01*
X65409Y13415D01*
X65269Y13644D01*
X65146Y13890D01*
X65058Y14154D01*
X64988Y14453D01*
X64970Y14751D01*
Y14769D01*
Y14804D01*
Y14874D01*
X64988Y14962D01*
X65005Y15085D01*
X65023Y15208D01*
X65093Y15507D01*
X65216Y15841D01*
X65304Y16017D01*
X65409Y16210D01*
X65515Y16386D01*
X65655Y16562D01*
X65814Y16738D01*
X65989Y16896D01*
X66007Y16913D01*
X66042Y16931D01*
X66095Y16966D01*
X66183Y17036D01*
X66288Y17089D01*
X66411Y17159D01*
X66569Y17247D01*
X66745Y17318D01*
X66939Y17406D01*
X67150Y17476D01*
X67378Y17546D01*
X67642Y17616D01*
X67905Y17669D01*
X68204Y17704D01*
X68520Y17722D01*
X68854Y17739D01*
X69013D01*
X69136Y17722D01*
D02*
G37*
G36*
X60787Y12748D02*
X64056Y7000D01*
X61841D01*
X59486Y11166D01*
X57008Y7000D01*
X55232D01*
X58590Y12501D01*
X55707Y17564D01*
X57922D01*
X59873Y14048D01*
X61947Y17564D01*
X63740D01*
X60787Y12748D01*
D02*
G37*
G36*
X114643Y515082D02*
X114784Y515065D01*
X114942Y515047D01*
X115135Y514994D01*
X115346Y514942D01*
X115557Y514854D01*
X115803Y514766D01*
X116032Y514625D01*
X116260Y514485D01*
X116489Y514291D01*
X116717Y514080D01*
X116911Y513817D01*
X117104Y513518D01*
X117262Y513184D01*
X121920Y515047D01*
Y513026D01*
X117578Y511391D01*
Y508702D01*
X121920D01*
Y506804D01*
X111356D01*
Y511391D01*
Y511409D01*
Y511479D01*
Y511567D01*
X111374Y511707D01*
Y511866D01*
X111409Y512041D01*
X111427Y512252D01*
X111462Y512463D01*
X111567Y512920D01*
X111726Y513395D01*
X111813Y513606D01*
X111936Y513834D01*
X112059Y514028D01*
X112218Y514203D01*
X112235Y514221D01*
X112253Y514239D01*
X112305Y514291D01*
X112376Y514344D01*
X112464Y514414D01*
X112569Y514485D01*
X112815Y514660D01*
X113149Y514819D01*
X113518Y514959D01*
X113958Y515065D01*
X114204Y515082D01*
X114450Y515100D01*
X114538D01*
X114643Y515082D01*
D02*
G37*
G36*
X112991Y520689D02*
X121920D01*
Y518650D01*
X112991D01*
Y515838D01*
X111356D01*
Y523502D01*
X112991D01*
Y520689D01*
D02*
G37*
G36*
X453537Y525748D02*
X456806Y520000D01*
X454591D01*
X452236Y524166D01*
X449758Y520000D01*
X447982D01*
X451340Y525502D01*
X448457Y530564D01*
X450672D01*
X452623Y527048D01*
X454697Y530564D01*
X456490D01*
X453537Y525748D01*
D02*
G37*
G36*
X461833Y530722D02*
X461973Y530704D01*
X462149Y530687D01*
X462343Y530652D01*
X462536Y530616D01*
X462993Y530493D01*
X463222Y530423D01*
X463450Y530318D01*
X463679Y530195D01*
X463907Y530071D01*
X464136Y529913D01*
X464329Y529738D01*
X464346Y529720D01*
X464382Y529685D01*
X464434Y529632D01*
X464487Y529562D01*
X464575Y529456D01*
X464663Y529333D01*
X464751Y529210D01*
X464856Y529052D01*
X464962Y528876D01*
X465050Y528683D01*
X465225Y528243D01*
X465278Y528015D01*
X465331Y527751D01*
X465366Y527488D01*
X465383Y527206D01*
Y527189D01*
Y527154D01*
Y527084D01*
X465366Y526978D01*
X465348Y526855D01*
X465331Y526714D01*
X465260Y526398D01*
X465155Y526029D01*
X464997Y525607D01*
X464891Y525396D01*
X464768Y525185D01*
X464610Y524992D01*
X464452Y524781D01*
X464434Y524763D01*
X464399Y524728D01*
X464346Y524675D01*
X464241Y524588D01*
X464118Y524464D01*
X463960Y524342D01*
X463766Y524183D01*
X463520Y523990D01*
X463239Y523779D01*
X462923Y523550D01*
X462536Y523287D01*
X462114Y523006D01*
X461622Y522707D01*
X461095Y522373D01*
X460497Y522021D01*
X459829Y521635D01*
X465348D01*
Y520000D01*
X457544D01*
Y521846D01*
X460796Y523990D01*
X460813Y524007D01*
X460866Y524043D01*
X460937Y524095D01*
X461042Y524166D01*
X461165Y524254D01*
X461306Y524359D01*
X461622Y524605D01*
X461956Y524869D01*
X462290Y525185D01*
X462589Y525484D01*
X462712Y525642D01*
X462817Y525783D01*
Y525800D01*
X462835Y525818D01*
X462905Y525906D01*
X462993Y526064D01*
X463081Y526257D01*
X463186Y526468D01*
X463257Y526714D01*
X463327Y526960D01*
X463344Y527206D01*
Y527224D01*
Y527242D01*
Y527347D01*
X463309Y527488D01*
X463274Y527663D01*
X463222Y527874D01*
X463116Y528103D01*
X462993Y528314D01*
X462817Y528525D01*
X462800Y528542D01*
X462729Y528613D01*
X462606Y528700D01*
X462466Y528806D01*
X462272Y528894D01*
X462044Y528982D01*
X461780Y529052D01*
X461481Y529070D01*
X461411D01*
X461306Y529052D01*
X461200Y529035D01*
X461042Y528999D01*
X460884Y528947D01*
X460708Y528876D01*
X460532Y528788D01*
X460356Y528683D01*
X460163Y528525D01*
X459987Y528349D01*
X459829Y528138D01*
X459689Y527874D01*
X459548Y527593D01*
X459460Y527242D01*
X459390Y526855D01*
X457544Y527312D01*
Y527329D01*
X457562Y527382D01*
X457579Y527453D01*
X457597Y527540D01*
X457632Y527663D01*
X457667Y527804D01*
X457773Y528138D01*
X457948Y528525D01*
X458159Y528929D01*
X458441Y529333D01*
X458616Y529527D01*
X458792Y529720D01*
X458810Y529738D01*
X458845Y529773D01*
X458898Y529808D01*
X458985Y529878D01*
X459091Y529949D01*
X459214Y530036D01*
X459355Y530142D01*
X459530Y530230D01*
X459724Y530318D01*
X459917Y530423D01*
X460146Y530511D01*
X460392Y530581D01*
X460655Y530652D01*
X460937Y530704D01*
X461218Y530722D01*
X461534Y530739D01*
X461710D01*
X461833Y530722D01*
D02*
G37*
G36*
X454537Y465748D02*
X457806Y460000D01*
X455591D01*
X453236Y464166D01*
X450758Y460000D01*
X448982D01*
X452340Y465502D01*
X449457Y470564D01*
X451672D01*
X453623Y467048D01*
X455697Y470564D01*
X457490D01*
X454537Y465748D01*
D02*
G37*
G36*
X12365Y429779D02*
Y429761D01*
Y429726D01*
Y429638D01*
Y429551D01*
X12347Y429427D01*
Y429304D01*
X12329Y428988D01*
X12294Y428654D01*
X12224Y428303D01*
X12154Y427951D01*
X12048Y427652D01*
X12031Y427617D01*
X11996Y427529D01*
X11908Y427389D01*
X11785Y427213D01*
X11626Y427020D01*
X11415Y426809D01*
X11169Y426580D01*
X10853Y426369D01*
X10835D01*
X10818Y426352D01*
X10765Y426316D01*
X10695Y426281D01*
X10607Y426246D01*
X10502Y426211D01*
X10256Y426105D01*
X9939Y426018D01*
X9570Y425930D01*
X9148Y425859D01*
X8691Y425842D01*
X8480D01*
X8357Y425859D01*
X8234D01*
X7935Y425895D01*
X7601Y425947D01*
X7232Y426035D01*
X6881Y426141D01*
X6547Y426299D01*
X6529D01*
X6512Y426316D01*
X6406Y426387D01*
X6266Y426492D01*
X6090Y426633D01*
X5896Y426809D01*
X5703Y427020D01*
X5510Y427283D01*
X5351Y427564D01*
Y427582D01*
X5334Y427599D01*
X5316Y427652D01*
X5299Y427705D01*
X5246Y427881D01*
X5176Y428127D01*
X5106Y428426D01*
X5053Y428777D01*
X5018Y429181D01*
X5000Y429638D01*
Y436564D01*
X6951D01*
Y429779D01*
Y429761D01*
Y429726D01*
Y429638D01*
X6969Y429551D01*
Y429445D01*
X6986Y429304D01*
X7021Y429023D01*
X7092Y428707D01*
X7197Y428408D01*
X7338Y428144D01*
X7426Y428021D01*
X7531Y427934D01*
X7566Y427916D01*
X7637Y427863D01*
X7760Y427793D01*
X7918Y427723D01*
X8111Y427635D01*
X8340Y427564D01*
X8603Y427512D01*
X8885Y427494D01*
X9025D01*
X9201Y427512D01*
X9394Y427547D01*
X9623Y427617D01*
X9869Y427687D01*
X10097Y427810D01*
X10308Y427969D01*
X10326Y427986D01*
X10396Y428056D01*
X10484Y428197D01*
X10589Y428373D01*
X10677Y428619D01*
X10730Y428760D01*
X10765Y428935D01*
X10800Y429111D01*
X10835Y429322D01*
X10853Y429533D01*
Y429779D01*
Y436564D01*
X12365D01*
Y429779D01*
D02*
G37*
G36*
X28096Y436546D02*
X28342D01*
X28623Y436511D01*
X28904Y436476D01*
X29203Y436423D01*
X29467Y436353D01*
X29502Y436335D01*
X29590Y436318D01*
X29713Y436247D01*
X29871Y436159D01*
X30064Y436036D01*
X30258Y435878D01*
X30469Y435685D01*
X30662Y435439D01*
X30680Y435404D01*
X30750Y435316D01*
X30820Y435175D01*
X30926Y434982D01*
X31014Y434736D01*
X31102Y434472D01*
X31154Y434156D01*
X31172Y433822D01*
Y433804D01*
Y433787D01*
Y433681D01*
X31137Y433505D01*
X31102Y433294D01*
X31049Y433066D01*
X30943Y432802D01*
X30820Y432539D01*
X30645Y432293D01*
X30627Y432257D01*
X30557Y432187D01*
X30434Y432082D01*
X30275Y431959D01*
X30082Y431818D01*
X29836Y431677D01*
X29555Y431572D01*
X29238Y431484D01*
X29256D01*
X29291Y431466D01*
X29344D01*
X29432Y431449D01*
X29625Y431379D01*
X29871Y431291D01*
X30152Y431185D01*
X30434Y431009D01*
X30697Y430816D01*
X30926Y430570D01*
X30943Y430535D01*
X31014Y430447D01*
X31102Y430289D01*
X31225Y430095D01*
X31330Y429849D01*
X31418Y429568D01*
X31488Y429234D01*
X31506Y428883D01*
Y428865D01*
Y428830D01*
Y428760D01*
X31488Y428672D01*
Y428566D01*
X31471Y428443D01*
X31400Y428162D01*
X31312Y427846D01*
X31172Y427494D01*
X30961Y427160D01*
X30838Y426984D01*
X30697Y426826D01*
X30662Y426791D01*
X30609Y426756D01*
X30557Y426703D01*
X30469Y426633D01*
X30363Y426562D01*
X30240Y426492D01*
X30100Y426422D01*
X29924Y426334D01*
X29748Y426264D01*
X29555Y426193D01*
X29326Y426123D01*
X29080Y426070D01*
X28817Y426035D01*
X28535Y426018D01*
X28236Y426000D01*
X23614D01*
Y436564D01*
X27903D01*
X28096Y436546D01*
D02*
G37*
G36*
X185537Y525748D02*
X188806Y520000D01*
X186591D01*
X184236Y524166D01*
X181758Y520000D01*
X179982D01*
X183340Y525502D01*
X180457Y530564D01*
X182672D01*
X184623Y527048D01*
X186697Y530564D01*
X188490D01*
X185537Y525748D01*
D02*
G37*
G36*
X195081Y521547D02*
X198069D01*
Y520000D01*
X189966D01*
Y521547D01*
X193147D01*
Y528226D01*
X193130Y528208D01*
X193077Y528173D01*
X192989Y528103D01*
X192884Y527997D01*
X192743Y527892D01*
X192585Y527769D01*
X192392Y527611D01*
X192198Y527470D01*
X191741Y527154D01*
X191267Y526837D01*
X190757Y526556D01*
X190511Y526433D01*
X190265Y526328D01*
Y528226D01*
X190282D01*
X190318Y528243D01*
X190388Y528279D01*
X190476Y528314D01*
X190704Y528402D01*
X190968Y528507D01*
X191249Y528630D01*
X191513Y528753D01*
X191759Y528859D01*
X191847Y528911D01*
X191917Y528947D01*
X191935Y528964D01*
X191987Y528982D01*
X192058Y529052D01*
X192163Y529122D01*
X192304Y529228D01*
X192462Y529368D01*
X192655Y529544D01*
X192884Y529738D01*
X192919Y529773D01*
X192989Y529843D01*
X193112Y529949D01*
X193235Y530089D01*
X193393Y530247D01*
X193552Y530423D01*
X193675Y530616D01*
X193798Y530792D01*
X195081D01*
Y521547D01*
D02*
G37*
G36*
X462763Y470722D02*
X462903D01*
X463044Y470704D01*
X463220Y470669D01*
X463395Y470652D01*
X463800Y470546D01*
X464221Y470406D01*
X464661Y470230D01*
X464872Y470107D01*
X465065Y469966D01*
X465083D01*
X465118Y469931D01*
X465171Y469878D01*
X465241Y469825D01*
X465399Y469650D01*
X465610Y469421D01*
X465803Y469122D01*
X465979Y468771D01*
X466032Y468560D01*
X466085Y468349D01*
X466120Y468138D01*
X466137Y467892D01*
Y467874D01*
Y467857D01*
Y467804D01*
Y467734D01*
X466102Y467558D01*
X466067Y467329D01*
X465997Y467083D01*
X465891Y466802D01*
X465751Y466521D01*
X465557Y466257D01*
X465540Y466222D01*
X465452Y466152D01*
X465329Y466029D01*
X465171Y465906D01*
X464960Y465765D01*
X464731Y465642D01*
X464450Y465554D01*
X464151Y465502D01*
X464204D01*
X464257Y465484D01*
X464327Y465466D01*
X464520Y465414D01*
X464749Y465343D01*
X465013Y465238D01*
X465294Y465080D01*
X465575Y464886D01*
X465821Y464640D01*
X465856Y464605D01*
X465926Y464517D01*
X466014Y464359D01*
X466137Y464166D01*
X466260Y463920D01*
X466348Y463638D01*
X466419Y463304D01*
X466454Y462953D01*
Y462935D01*
Y462900D01*
Y462830D01*
X466436Y462724D01*
X466419Y462601D01*
X466401Y462478D01*
X466313Y462162D01*
X466190Y461810D01*
X466102Y461617D01*
X465979Y461424D01*
X465856Y461230D01*
X465715Y461055D01*
X465540Y460879D01*
X465346Y460703D01*
X465329Y460686D01*
X465294Y460668D01*
X465241Y460633D01*
X465153Y460563D01*
X465048Y460510D01*
X464907Y460439D01*
X464749Y460351D01*
X464573Y460281D01*
X464380Y460193D01*
X464169Y460123D01*
X463923Y460035D01*
X463659Y459982D01*
X463395Y459930D01*
X463097Y459877D01*
X462780Y459859D01*
X462446Y459842D01*
X462288D01*
X462165Y459859D01*
X462024D01*
X461849Y459894D01*
X461673Y459912D01*
X461462Y459947D01*
X461022Y460053D01*
X460548Y460193D01*
X460091Y460404D01*
X459863Y460545D01*
X459651Y460686D01*
X459634Y460703D01*
X459599Y460721D01*
X459546Y460773D01*
X459476Y460844D01*
X459300Y461019D01*
X459072Y461248D01*
X458843Y461547D01*
X458615Y461881D01*
X458421Y462250D01*
X458351Y462443D01*
X458280Y462654D01*
X460091Y463093D01*
Y463076D01*
X460126Y463023D01*
X460161Y462935D01*
X460196Y462812D01*
X460267Y462689D01*
X460355Y462531D01*
X460460Y462373D01*
X460583Y462215D01*
X460741Y462039D01*
X460900Y461881D01*
X461093Y461722D01*
X461304Y461600D01*
X461550Y461476D01*
X461814Y461389D01*
X462112Y461336D01*
X462429Y461318D01*
X462587D01*
X462745Y461336D01*
X462974Y461371D01*
X463202Y461441D01*
X463448Y461512D01*
X463694Y461635D01*
X463923Y461793D01*
X463940Y461810D01*
X464011Y461881D01*
X464099Y461986D01*
X464221Y462127D01*
X464327Y462285D01*
X464415Y462496D01*
X464485Y462707D01*
X464503Y462953D01*
Y462988D01*
Y463076D01*
X464485Y463199D01*
X464450Y463357D01*
X464380Y463550D01*
X464292Y463744D01*
X464169Y463955D01*
X464011Y464148D01*
X463993Y464166D01*
X463923Y464236D01*
X463800Y464306D01*
X463642Y464412D01*
X463430Y464500D01*
X463167Y464588D01*
X462868Y464640D01*
X462517Y464658D01*
X461233D01*
Y466170D01*
X462341D01*
X462499Y466187D01*
X462710Y466222D01*
X462938Y466257D01*
X463167Y466328D01*
X463413Y466433D01*
X463642Y466556D01*
X463659Y466574D01*
X463729Y466626D01*
X463817Y466714D01*
X463940Y466855D01*
X464046Y467013D01*
X464134Y467206D01*
X464204Y467453D01*
X464221Y467716D01*
Y467751D01*
Y467839D01*
X464204Y467962D01*
X464169Y468138D01*
X464099Y468314D01*
X464011Y468507D01*
X463887Y468683D01*
X463729Y468841D01*
X463712Y468859D01*
X463642Y468894D01*
X463536Y468964D01*
X463395Y469035D01*
X463202Y469105D01*
X462991Y469175D01*
X462745Y469210D01*
X462464Y469228D01*
X462393D01*
X462323Y469210D01*
X462218D01*
X462077Y469175D01*
X461936Y469140D01*
X461778Y469105D01*
X461620Y469035D01*
X461444Y468947D01*
X461251Y468859D01*
X461075Y468718D01*
X460900Y468577D01*
X460741Y468402D01*
X460583Y468191D01*
X460460Y467962D01*
X460337Y467681D01*
X458597Y467997D01*
Y468015D01*
X458615Y468050D01*
X458632Y468120D01*
X458650Y468191D01*
X458702Y468296D01*
X458737Y468419D01*
X458878Y468700D01*
X459054Y468999D01*
X459282Y469333D01*
X459581Y469667D01*
X459757Y469825D01*
X459950Y469966D01*
X459968Y469984D01*
X460003Y470001D01*
X460056Y470036D01*
X460144Y470089D01*
X460249Y470142D01*
X460372Y470212D01*
X460513Y470282D01*
X460671Y470353D01*
X461040Y470493D01*
X461479Y470616D01*
X461972Y470704D01*
X462235Y470739D01*
X462657D01*
X462763Y470722D01*
D02*
G37*
G36*
X18095Y436722D02*
X18235Y436704D01*
X18552Y436669D01*
X18938Y436599D01*
X19343Y436493D01*
X19764Y436335D01*
X20169Y436142D01*
X20186D01*
X20222Y436107D01*
X20274Y436072D01*
X20345Y436036D01*
X20520Y435896D01*
X20749Y435702D01*
X20977Y435474D01*
X21206Y435175D01*
X21399Y434841D01*
X21470Y434648D01*
X21540Y434454D01*
X19729Y433997D01*
Y434015D01*
X19712Y434050D01*
X19677Y434103D01*
X19641Y434191D01*
X19518Y434384D01*
X19431Y434490D01*
X19325Y434595D01*
X19202Y434701D01*
X19061Y434824D01*
X18903Y434911D01*
X18728Y434999D01*
X18534Y435087D01*
X18306Y435140D01*
X18060Y435175D01*
X17778Y435193D01*
X17638D01*
X17462Y435175D01*
X17269Y435140D01*
X17058Y435105D01*
X16829Y435034D01*
X16601Y434947D01*
X16407Y434824D01*
X16390Y434806D01*
X16337Y434753D01*
X16267Y434683D01*
X16179Y434560D01*
X16091Y434437D01*
X16021Y434261D01*
X15968Y434085D01*
X15950Y433874D01*
Y433857D01*
Y433839D01*
X15968Y433734D01*
X16021Y433576D01*
X16144Y433382D01*
X16214Y433277D01*
X16319Y433171D01*
X16425Y433066D01*
X16566Y432960D01*
X16741Y432855D01*
X16935Y432767D01*
X17163Y432679D01*
X17427Y432609D01*
X19220Y432152D01*
X19237D01*
X19290Y432134D01*
X19378Y432117D01*
X19483Y432082D01*
X19624Y432029D01*
X19764Y431976D01*
X20099Y431853D01*
X20468Y431677D01*
X20837Y431466D01*
X21153Y431220D01*
X21294Y431080D01*
X21399Y430939D01*
X21417Y430904D01*
X21487Y430798D01*
X21575Y430640D01*
X21680Y430429D01*
X21786Y430166D01*
X21874Y429867D01*
X21944Y429533D01*
X21962Y429181D01*
Y429164D01*
Y429111D01*
Y429023D01*
X21944Y428918D01*
X21926Y428795D01*
X21891Y428637D01*
X21821Y428285D01*
X21680Y427898D01*
X21575Y427687D01*
X21470Y427477D01*
X21329Y427283D01*
X21171Y427090D01*
X20995Y426896D01*
X20784Y426721D01*
X20766Y426703D01*
X20731Y426685D01*
X20661Y426633D01*
X20573Y426580D01*
X20450Y426510D01*
X20327Y426439D01*
X20151Y426369D01*
X19975Y426281D01*
X19764Y426193D01*
X19536Y426123D01*
X19290Y426053D01*
X19026Y425982D01*
X18728Y425930D01*
X18429Y425877D01*
X18095Y425859D01*
X17761Y425842D01*
X17603D01*
X17497Y425859D01*
X17356D01*
X17198Y425877D01*
X17023Y425895D01*
X16829Y425930D01*
X16390Y426000D01*
X15933Y426123D01*
X15458Y426281D01*
X15001Y426492D01*
X14984D01*
X14949Y426527D01*
X14896Y426562D01*
X14808Y426615D01*
X14614Y426773D01*
X14368Y427002D01*
X14105Y427283D01*
X13841Y427635D01*
X13613Y428056D01*
X13525Y428303D01*
X13437Y428549D01*
X15282Y428935D01*
Y428918D01*
X15300Y428865D01*
X15335Y428795D01*
X15370Y428689D01*
X15423Y428566D01*
X15511Y428443D01*
X15599Y428303D01*
X15722Y428162D01*
X15880Y428004D01*
X16056Y427863D01*
X16267Y427740D01*
X16495Y427617D01*
X16776Y427512D01*
X17093Y427441D01*
X17444Y427389D01*
X17831Y427371D01*
X18007D01*
X18183Y427389D01*
X18411Y427424D01*
X18657Y427459D01*
X18921Y427529D01*
X19167Y427635D01*
X19395Y427758D01*
X19413Y427775D01*
X19483Y427828D01*
X19571Y427916D01*
X19677Y428039D01*
X19764Y428180D01*
X19852Y428355D01*
X19923Y428549D01*
X19940Y428760D01*
Y428777D01*
Y428830D01*
X19923Y428918D01*
X19905Y429023D01*
X19835Y429287D01*
X19782Y429427D01*
X19694Y429568D01*
X19677Y429586D01*
X19641Y429638D01*
X19571Y429691D01*
X19466Y429779D01*
X19325Y429867D01*
X19149Y429972D01*
X18921Y430060D01*
X18640Y430148D01*
X16618Y430675D01*
X16601D01*
X16566Y430693D01*
X16513Y430711D01*
X16443Y430728D01*
X16267Y430781D01*
X16038Y430851D01*
X15792Y430939D01*
X15529Y431045D01*
X15282Y431150D01*
X15072Y431273D01*
X15054Y431291D01*
X14984Y431343D01*
X14896Y431414D01*
X14790Y431537D01*
X14667Y431660D01*
X14527Y431836D01*
X14404Y432029D01*
X14281Y432257D01*
X14263Y432293D01*
X14228Y432363D01*
X14193Y432503D01*
X14140Y432662D01*
X14070Y432855D01*
X14035Y433083D01*
X13999Y433330D01*
X13982Y433593D01*
Y433611D01*
Y433663D01*
Y433734D01*
X13999Y433822D01*
X14017Y433945D01*
X14035Y434085D01*
X14122Y434419D01*
X14245Y434771D01*
X14333Y434964D01*
X14421Y435158D01*
X14544Y435351D01*
X14685Y435527D01*
X14843Y435702D01*
X15036Y435878D01*
X15054Y435896D01*
X15089Y435913D01*
X15142Y435966D01*
X15230Y436019D01*
X15335Y436072D01*
X15458Y436159D01*
X15599Y436230D01*
X15775Y436318D01*
X15950Y436388D01*
X16161Y436476D01*
X16390Y436546D01*
X16618Y436599D01*
X17146Y436704D01*
X17444Y436722D01*
X17743Y436739D01*
X17972D01*
X18095Y436722D01*
D02*
G37*
G36*
X286083Y7025D02*
X287665D01*
Y5390D01*
X286083D01*
Y3000D01*
X284114D01*
Y5390D01*
X279421D01*
Y6797D01*
X284114Y13792D01*
X286083D01*
Y7025D01*
D02*
G37*
G36*
X515979Y11929D02*
X510970D01*
X510671Y8871D01*
X510689Y8888D01*
X510724Y8923D01*
X510776Y8976D01*
X510847Y9064D01*
X510935Y9152D01*
X511058Y9257D01*
X511181Y9363D01*
X511339Y9486D01*
X511515Y9591D01*
X511690Y9697D01*
X512112Y9890D01*
X512358Y9978D01*
X512604Y10031D01*
X512868Y10066D01*
X513149Y10083D01*
X513290D01*
X513413Y10066D01*
X513536Y10048D01*
X513694Y10031D01*
X513852Y9996D01*
X514046Y9960D01*
X514450Y9820D01*
X514661Y9750D01*
X514889Y9644D01*
X515100Y9521D01*
X515311Y9380D01*
X515522Y9222D01*
X515733Y9029D01*
X515751Y9011D01*
X515786Y8976D01*
X515839Y8923D01*
X515891Y8835D01*
X515979Y8748D01*
X516067Y8625D01*
X516155Y8484D01*
X516260Y8326D01*
X516454Y7957D01*
X516629Y7535D01*
X516682Y7306D01*
X516735Y7060D01*
X516770Y6797D01*
X516788Y6533D01*
Y6515D01*
Y6463D01*
Y6392D01*
X516770Y6287D01*
X516753Y6146D01*
X516735Y6006D01*
X516700Y5830D01*
X516647Y5637D01*
X516524Y5232D01*
X516436Y5021D01*
X516313Y4793D01*
X516190Y4582D01*
X516049Y4353D01*
X515874Y4142D01*
X515680Y3932D01*
X515663Y3914D01*
X515628Y3879D01*
X515557Y3826D01*
X515470Y3756D01*
X515364Y3686D01*
X515223Y3580D01*
X515065Y3492D01*
X514889Y3387D01*
X514678Y3281D01*
X514450Y3193D01*
X514204Y3088D01*
X513940Y3018D01*
X513642Y2947D01*
X513343Y2894D01*
X513009Y2859D01*
X512657Y2842D01*
X512517D01*
X512393Y2859D01*
X512271D01*
X512112Y2877D01*
X511936Y2894D01*
X511743Y2930D01*
X511339Y3018D01*
X510882Y3123D01*
X510425Y3299D01*
X509986Y3527D01*
X509968Y3545D01*
X509933Y3562D01*
X509880Y3598D01*
X509810Y3668D01*
X509599Y3826D01*
X509370Y4072D01*
X509247Y4213D01*
X509124Y4371D01*
X509001Y4547D01*
X508878Y4758D01*
X508773Y4969D01*
X508667Y5197D01*
X508579Y5461D01*
X508509Y5724D01*
X510337Y6006D01*
Y5988D01*
X510372Y5935D01*
X510390Y5847D01*
X510443Y5760D01*
X510513Y5619D01*
X510601Y5496D01*
X510689Y5338D01*
X510812Y5197D01*
X510952Y5039D01*
X511110Y4881D01*
X511286Y4758D01*
X511497Y4635D01*
X511726Y4529D01*
X511972Y4441D01*
X512253Y4389D01*
X512552Y4371D01*
X512657D01*
X512728Y4389D01*
X512903Y4406D01*
X513149Y4459D01*
X513395Y4529D01*
X513659Y4635D01*
X513923Y4793D01*
X514151Y5004D01*
X514169Y5039D01*
X514239Y5109D01*
X514327Y5250D01*
X514432Y5426D01*
X514538Y5654D01*
X514626Y5918D01*
X514696Y6216D01*
X514714Y6533D01*
Y6550D01*
Y6568D01*
Y6673D01*
X514678Y6849D01*
X514643Y7043D01*
X514573Y7289D01*
X514485Y7535D01*
X514344Y7781D01*
X514151Y8009D01*
X514134Y8044D01*
X514046Y8115D01*
X513940Y8203D01*
X513764Y8326D01*
X513554Y8431D01*
X513307Y8537D01*
X513026Y8607D01*
X512710Y8625D01*
X512587D01*
X512481Y8607D01*
X512376Y8589D01*
X512253Y8554D01*
X511954Y8466D01*
X511778Y8414D01*
X511620Y8326D01*
X511444Y8220D01*
X511286Y8115D01*
X511110Y7957D01*
X510952Y7799D01*
X510812Y7605D01*
X510671Y7394D01*
X508966Y7728D01*
X509564Y13564D01*
X516155D01*
X515979Y11929D01*
D02*
G37*
G36*
X504537Y8748D02*
X507806Y3000D01*
X505591D01*
X503236Y7166D01*
X500758Y3000D01*
X498982D01*
X502340Y8501D01*
X499457Y13564D01*
X501672D01*
X503623Y10048D01*
X505697Y13564D01*
X507490D01*
X504537Y8748D01*
D02*
G37*
G36*
X275537D02*
X278806Y3000D01*
X276591D01*
X274236Y7166D01*
X271758Y3000D01*
X269982D01*
X273340Y8501D01*
X270457Y13564D01*
X272672D01*
X274623Y10048D01*
X276697Y13564D01*
X278490D01*
X275537Y8748D01*
D02*
G37*
%LPC*%
G36*
X117877Y502128D02*
X113167Y500581D01*
X117877Y499035D01*
Y502128D01*
D02*
G37*
G36*
X27692Y435052D02*
X25407D01*
Y432134D01*
X27867D01*
X27990Y432152D01*
X28149Y432187D01*
X28324Y432240D01*
X28500Y432310D01*
X28693Y432416D01*
X28852Y432556D01*
X28869Y432574D01*
X28922Y432626D01*
X28992Y432732D01*
X29063Y432855D01*
X29133Y433013D01*
X29203Y433189D01*
X29256Y433400D01*
X29274Y433646D01*
Y433681D01*
Y433769D01*
X29256Y433892D01*
X29221Y434050D01*
X29151Y434226D01*
X29080Y434402D01*
X28957Y434560D01*
X28799Y434701D01*
X28781Y434718D01*
X28711Y434753D01*
X28623Y434806D01*
X28483Y434876D01*
X28324Y434947D01*
X28131Y434999D01*
X27920Y435034D01*
X27692Y435052D01*
D02*
G37*
G36*
X114520Y463176D02*
X114415D01*
X114292Y463158D01*
X114134Y463123D01*
X113958Y463071D01*
X113764Y462983D01*
X113571Y462877D01*
X113395Y462737D01*
X113378Y462719D01*
X113325Y462649D01*
X113255Y462543D01*
X113167Y462385D01*
X113079Y462174D01*
X113009Y461911D01*
X112956Y461577D01*
X112938Y461190D01*
Y459098D01*
X116102D01*
Y461348D01*
Y461366D01*
Y461383D01*
Y461489D01*
X116084Y461665D01*
X116049Y461858D01*
X115997Y462069D01*
X115926Y462297D01*
X115821Y462508D01*
X115680Y462701D01*
X115663Y462719D01*
X115592Y462772D01*
X115505Y462860D01*
X115364Y462948D01*
X115206Y463018D01*
X115012Y463106D01*
X114784Y463158D01*
X114520Y463176D01*
D02*
G37*
G36*
X27885Y430623D02*
X25407D01*
Y427582D01*
X28008D01*
X28149Y427599D01*
X28324Y427635D01*
X28518Y427687D01*
X28729Y427758D01*
X28940Y427846D01*
X29115Y427986D01*
X29133Y428004D01*
X29186Y428056D01*
X29256Y428162D01*
X29344Y428285D01*
X29432Y428443D01*
X29502Y428637D01*
X29555Y428848D01*
X29572Y429094D01*
Y429129D01*
Y429199D01*
X29555Y429322D01*
X29520Y429480D01*
X29449Y429656D01*
X29379Y429832D01*
X29256Y430008D01*
X29098Y430183D01*
X29080Y430201D01*
X29010Y430254D01*
X28922Y430324D01*
X28781Y430412D01*
X28606Y430482D01*
X28395Y430552D01*
X28149Y430605D01*
X27885Y430623D01*
D02*
G37*
G36*
X33818Y502874D02*
X33695D01*
X33614Y502860D01*
X33518D01*
X33395Y502847D01*
X33258Y502819D01*
X33108Y502792D01*
X32794Y502724D01*
X32452Y502614D01*
X32110Y502464D01*
X31946Y502369D01*
X31782Y502259D01*
X31769D01*
X31741Y502232D01*
X31700Y502191D01*
X31646Y502150D01*
X31523Y502013D01*
X31359Y501836D01*
X31208Y501603D01*
X31072Y501330D01*
X31031Y501180D01*
X30990Y501016D01*
X30962Y500838D01*
X30949Y500660D01*
Y499253D01*
X36797D01*
Y500483D01*
Y500496D01*
Y500524D01*
Y500578D01*
X36784Y500647D01*
X36770Y500742D01*
X36756Y500838D01*
X36702Y501070D01*
X36620Y501330D01*
X36483Y501617D01*
X36401Y501767D01*
X36305Y501904D01*
X36182Y502040D01*
X36060Y502177D01*
X36046Y502191D01*
X36019Y502205D01*
X35978Y502245D01*
X35923Y502286D01*
X35841Y502341D01*
X35745Y502396D01*
X35622Y502464D01*
X35499Y502532D01*
X35349Y502587D01*
X35185Y502655D01*
X34994Y502710D01*
X34802Y502765D01*
X34584Y502806D01*
X34338Y502847D01*
X34092Y502860D01*
X33818Y502874D01*
D02*
G37*
G36*
X284255Y11788D02*
X281249Y7025D01*
X284114D01*
Y9943D01*
Y9960D01*
Y10013D01*
Y10101D01*
Y10224D01*
X284132Y10347D01*
Y10488D01*
X284167Y10786D01*
X284255Y11788D01*
D02*
G37*
G36*
X54745Y525308D02*
X54587D01*
X54429Y525273D01*
X54218Y525238D01*
X53989Y525168D01*
X53743Y525062D01*
X53497Y524904D01*
X53286Y524711D01*
X53269Y524675D01*
X53198Y524605D01*
X53110Y524482D01*
X53022Y524306D01*
X52917Y524095D01*
X52829Y523832D01*
X52759Y523550D01*
X52741Y523234D01*
Y523217D01*
Y523199D01*
X52759Y523093D01*
X52776Y522935D01*
X52812Y522724D01*
X52882Y522496D01*
X52987Y522250D01*
X53110Y522021D01*
X53304Y521793D01*
X53339Y521775D01*
X53409Y521705D01*
X53532Y521617D01*
X53708Y521512D01*
X53919Y521406D01*
X54165Y521318D01*
X54464Y521248D01*
X54798Y521230D01*
X54938D01*
X55097Y521265D01*
X55307Y521301D01*
X55536Y521353D01*
X55764Y521441D01*
X56011Y521564D01*
X56239Y521740D01*
X56257Y521758D01*
X56327Y521846D01*
X56432Y521969D01*
X56538Y522144D01*
X56643Y522355D01*
X56749Y522636D01*
X56819Y522953D01*
X56837Y523322D01*
Y523357D01*
Y523445D01*
X56802Y523586D01*
X56766Y523761D01*
X56696Y523972D01*
X56608Y524201D01*
X56468Y524429D01*
X56274Y524675D01*
X56257Y524711D01*
X56169Y524781D01*
X56046Y524869D01*
X55887Y524992D01*
X55659Y525115D01*
X55395Y525203D01*
X55097Y525273D01*
X54745Y525308D01*
D02*
G37*
G36*
X114432Y513114D02*
X114309D01*
X114186Y513096D01*
X114028Y513061D01*
X113852Y512991D01*
X113659Y512903D01*
X113483Y512780D01*
X113307Y512621D01*
X113290Y512604D01*
X113237Y512534D01*
X113167Y512411D01*
X113079Y512270D01*
X113009Y512059D01*
X112938Y511830D01*
X112886Y511549D01*
X112868Y511233D01*
Y508702D01*
X116049D01*
Y511075D01*
Y511092D01*
Y511128D01*
Y511180D01*
Y511250D01*
X116032Y511426D01*
X115997Y511655D01*
X115944Y511901D01*
X115874Y512164D01*
X115768Y512393D01*
X115627Y512604D01*
X115610Y512621D01*
X115540Y512692D01*
X115452Y512762D01*
X115311Y512868D01*
X115135Y512955D01*
X114942Y513043D01*
X114696Y513096D01*
X114432Y513114D01*
D02*
G37*
G36*
X68134Y11588D02*
X68099Y11570D01*
X68011Y11535D01*
X67870Y11465D01*
X67694Y11394D01*
X67484Y11271D01*
X67290Y11148D01*
X67079Y10990D01*
X66886Y10814D01*
X66868Y10797D01*
X66816Y10726D01*
X66728Y10621D01*
X66657Y10498D01*
X66569Y10340D01*
X66482Y10164D01*
X66429Y9970D01*
X66411Y9760D01*
Y9742D01*
X66429Y9672D01*
X66446Y9549D01*
X66482Y9426D01*
X66552Y9250D01*
X66657Y9074D01*
X66816Y8898D01*
X67009Y8705D01*
X67044Y8687D01*
X67114Y8635D01*
X67255Y8547D01*
X67466Y8459D01*
X67712Y8371D01*
X68028Y8283D01*
X68397Y8230D01*
X68837Y8213D01*
X69013D01*
X69188Y8230D01*
X69417Y8266D01*
X69681Y8318D01*
X69944Y8389D01*
X70208Y8476D01*
X70436Y8617D01*
X70454Y8635D01*
X70524Y8687D01*
X70630Y8775D01*
X70735Y8898D01*
X70841Y9039D01*
X70946Y9215D01*
X71016Y9408D01*
X71034Y9636D01*
Y9654D01*
Y9724D01*
X71016Y9830D01*
X70981Y9953D01*
X70911Y10093D01*
X70823Y10252D01*
X70700Y10410D01*
X70542Y10568D01*
X70524Y10586D01*
X70436Y10638D01*
X70366Y10674D01*
X70278Y10726D01*
X70190Y10779D01*
X70050Y10849D01*
X69909Y10920D01*
X69733Y10990D01*
X69540Y11078D01*
X69311Y11166D01*
X69065Y11271D01*
X68784Y11359D01*
X68485Y11482D01*
X68134Y11588D01*
D02*
G37*
G36*
X68872Y16404D02*
X68731D01*
X68591Y16386D01*
X68397Y16368D01*
X68169Y16316D01*
X67941Y16263D01*
X67694Y16175D01*
X67466Y16052D01*
X67448Y16034D01*
X67378Y15982D01*
X67290Y15911D01*
X67185Y15806D01*
X67062Y15665D01*
X66974Y15490D01*
X66903Y15279D01*
X66886Y15050D01*
Y15015D01*
X66903Y14927D01*
X66921Y14804D01*
X66974Y14646D01*
X67044Y14488D01*
X67150Y14294D01*
X67308Y14136D01*
X67519Y13978D01*
X67554Y13960D01*
X67642Y13925D01*
X67782Y13855D01*
X67993Y13750D01*
X68257Y13644D01*
X68573Y13521D01*
X68942Y13380D01*
X69382Y13240D01*
X69399D01*
X69452Y13275D01*
X69522Y13310D01*
X69610Y13345D01*
X69839Y13486D01*
X70120Y13679D01*
X70384Y13925D01*
X70612Y14207D01*
X70700Y14382D01*
X70770Y14540D01*
X70823Y14734D01*
X70841Y14927D01*
Y14962D01*
Y15050D01*
X70806Y15173D01*
X70770Y15331D01*
X70700Y15507D01*
X70595Y15683D01*
X70436Y15859D01*
X70243Y16017D01*
X70208Y16034D01*
X70138Y16070D01*
X70015Y16140D01*
X69856Y16210D01*
X69645Y16281D01*
X69417Y16351D01*
X69153Y16386D01*
X68872Y16404D01*
D02*
G37*
%LPD*%
D13*
X298450Y152400D02*
G03*
X292100Y146050I0J-6350D01*
G01*
X355600D02*
G03*
X349250Y152400I-6350J0D01*
G01*
Y88900D02*
G03*
X355600Y95250I0J6350D01*
G01*
X292100D02*
G03*
X298450Y88900I6350J0D01*
G01*
X91440Y508000D02*
X101600D01*
Y487680D02*
Y508000D01*
X91440Y487680D02*
X101600D01*
X91440Y477520D02*
X101600D01*
Y457200D02*
Y477520D01*
X91440Y457200D02*
X101600D01*
X355600Y101600D02*
Y139700D01*
X292100Y101600D02*
Y139700D01*
X304800Y152400D02*
X342900D01*
X304800Y88900D02*
X342900D01*
X355600Y101600D02*
Y139700D01*
X304800Y88900D02*
X342900D01*
X292100Y139700D02*
Y146050D01*
X298450Y152400D02*
X304800D01*
X342900D02*
X349250D01*
X355600Y139700D02*
Y146050D01*
Y95250D02*
Y101600D01*
X342900Y88900D02*
X349250D01*
X298450D02*
X304800D01*
X292100Y95250D02*
Y101600D01*
M02*
